@Article{McCulloch1943,
    author="McCulloch, Warren S.
        and Pitts, Walter",
    title="A logical calculus of the ideas immanent in nervous activity",
    journal="The bulletin of mathematical biophysics",
    year="1943",
    month="Dec",
    day="01",
    volume="5",
    number="4",
    pages="115--133",
    abstract="Because of the ``all-or-none'' character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.",
    issn="1522-9602",
    doi="10.1007/BF02478259",
    url="https://doi.org/10.1007/BF02478259",
    language={polish},
    hyphenation={polish}
}

@InProceedings{VanDerMalsburg1986,
    author="Van Der Malsburg, Cristoph",
    editor="Palm, G{\"u}nther
        and Aertsen, Ad",
    title="Frank {R}osenblatt: Principles of Neurodynamics: Perceptrons and the Theory of Brain Mechanisms",
    booktitle="Brain Theory",
    year="1986",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="245--248",
    abstract="Frank Rosenblatt's intention with his book, according to his own introduction, is not just to describe a machine, the perceptron, but rather to put forward a theory. He formulates a series of machines. Each machine serves to introduce a new concept.",
    isbn="978-3-642-70911-1",
    language={polish},
    hyphenation={polish}
}

@Article{Linnainmaa1976,
    author="Linnainmaa, Seppo",
    title="Taylor expansion of the accumulated rounding error",
    journal="BIT Numerical Mathematics",
    year="1976",
    month="Jun",
    day="01",
    volume="16",
    number="2",
    pages="146--160",
    abstract="The article describes analytic and algorithmic methods for determining the coefficients of the Taylor expansion of an accumulated rounding error with respect to the local rounding errors, and hence determining the influence of the local errors on the accumulated error. Second and higher order coefficients are also discussed, and some possible methods of reducing the extensive storage requirements are analyzed.",
    issn="1572-9125",
    doi="10.1007/BF01931367",
    url="https://doi.org/10.1007/BF01931367",
    language={polish},
    hyphenation={polish}
}

@phdthesis{Werbos1974,
    author = {Werbos, Paul},
    year = {1974},
    month = {01},
    pages = {},
    title = {Beyond Regression: New Tools for Prediction and Analysis in the Behavioral Science. Thesis (Ph. D.). Appl. Math. Harvard University},
    language={polish},
    hyphenation={polish}
}

@article{Rumelhart1986,
    abstract = {We describe a new learning procedure, back-propagation, for networks of neurone-like units. The procedure repeatedly adjusts the weights of the connections in the network so as to minimize a measure of the difference between the actual output vector of the net and the desired output vector. As a result of the weight adjustments, internal ‘hidden' units which are not part of the input or output come to represent important features of the task domain, and the regularities in the task are captured by the interactions of these units. The ability to create useful new features distinguishes back-propagation from earlier, simpler methods such as the perceptron-convergence procedure1.},
    author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
    doi = {10.1038/323533a0},
    issn = {0028-0836},
    journal = {Nature},
    keywords = {Humanities and Social Sciences,Science,multidisciplinary},
    mendeley-groups = {thesis,master},
    month = {oct},
    number = {6088},
    pages = {533--536},
    publisher = {Nature Publishing Group},
    title = {{Learning representations by back-propagating errors}},
    url = {http://www.nature.com/articles/323533a0},
    volume = {323},
    year = {1986},
    language={polish},
    hyphenation={polish}
}

@online{Verge2016,
    mendeley-groups = {master},
    title = {{Facebook begins using artificial intelligence to describe photos to blind users - The Verge}},
    url = {https://www.theverge.com/2016/4/5/11364914/facebook-automatic-alt-tags-blind-visually-impared},
    urldate = {2019-03-04},
    language={polish},
    hyphenation={polish}
}

@online{Electrek2018,
    mendeley-groups = {master},
    title = {{Tesla deploys massive new Autopilot neural net in v9, impressive new capabilities, report says - Electrek}},
    url = {https://electrek.co/2018/10/15/tesla-new-autopilot-neural-net-v9/},
    urldate = {2019-03-04},
    language={polish},
    hyphenation={polish}
}

@online{Kaggle2018,
    mendeley-groups = {master},
    title = {{1st Place Solution | Kaggle}},
    url = {https://www.kaggle.com/shadowwarrior/1st-place-solution},
    urldate = {2019-03-04},
    language={polish},
    hyphenation={polish}
}

@misc{Hu2016,
    abstract = {Deep convolutional neural networks have recently proven extremely effective for difficult face recognition problems in uncontrolled settings. To train such networks, very large training sets are needed with millions of labeled images. For some applications, such as near-infrared (NIR) face recognition, such large training datasets are not publicly available and difficult to collect. In this work, we propose a method to generate very large training datasets of synthetic images by compositing real face images in a given dataset. We show that this method enables to learn models from as few as 10,000 training images, which perform on par with models trained from 500,000 images. Using our approach we also obtain state-of-the-art results on the CASIA NIR-VIS2.0 heterogeneous face recognition dataset.},
    archivePrefix = {arXiv},
    arxivId = {1603.06470v3},
    author = {Hu, Guosheng and Peng, Xiaojiang and Yang, Yongxin and Hospedales, Timothy M and Verbeek, Jakob},
    eprint = {1603.06470v3},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hu et al. - Unknown - Frankenstein Learning Deep Face Representations using Small Data.pdf:pdf},
    keywords = {Index Terms-face recognition,deep learning,small training data},
    mendeley-groups = {master},
    title = {{Frankenstein: Learning Deep Face Representations using Small Data}},
    url = {https://arxiv.org/pdf/1603.06470.pdf},
    language={polish},
    hyphenation={polish}
}

@misc{Cisse2017,
    abstract = {Generating adversarial examples is a critical step for evaluating and improving the robustness of learning machines. So far, most existing methods only work for classification and are not designed to alter the true performance measure of the problem at hand. We introduce a novel flexible approach named Houdini for generating adversarial examples specifically tailored for the final performance measure of the task considered, be it combinatorial and non-decomposable. We successfully apply Houdini to a range of applications such as speech recognition, pose estimation and semantic segmentation. In all cases, the attacks based on Houdini achieve higher success rate than those based on the traditional surrogates used to train the models while using a less perceptible adversarial perturbation.},
    archivePrefix = {arXiv},
    arxivId = {1707.05373},
    author = {Cisse, Moustapha and Adi, Yossi and Neverova, Natalia and Keshet, Joseph},
    eprint = {1707.05373},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cisse et al. - 2017 - Houdini Fooling Deep Structured Prediction Models.pdf:pdf},
    mendeley-groups = {master},
    month = {jul},
    title = {{Houdini: Fooling Deep Structured Prediction Models}},
    url = {http://arxiv.org/abs/1707.05373},
    year = {2017},
    language={polish},
    hyphenation={polish}
}

@misc{Carlini2016,
    abstract = {Neural networks provide state-of-the-art results for most machine learning tasks. Unfortunately, neural networks are vulnerable to adversarial examples: given an input {\$}x{\$} and any target classification {\$}t{\$}, it is possible to find a new input {\$}x'{\$} that is similar to {\$}x{\$} but classified as {\$}t{\$}. This makes it difficult to apply neural networks in security-critical areas. Defensive distillation is a recently proposed approach that can take an arbitrary neural network, and increase its robustness, reducing the success rate of current attacks' ability to find adversarial examples from {\$}95\backslash{\%}{\$} to {\$}0.5\backslash{\%}{\$}. In this paper, we demonstrate that defensive distillation does not significantly increase the robustness of neural networks by introducing three new attack algorithms that are successful on both distilled and undistilled neural networks with {\$}100\backslash{\%}{\$} probability. Our attacks are tailored to three distance metrics used previously in the literature, and when compared to previous adversarial example generation algorithms, our attacks are often much more effective (and never worse). Furthermore, we propose using high-confidence adversarial examples in a simple transferability test we show can also be used to break defensive distillation. We hope our attacks will be used as a benchmark in future defense attempts to create neural networks that resist adversarial examples.},
    archivePrefix = {arXiv},
    arxivId = {1608.04644},
    author = {Carlini, Nicholas and Wagner, David},
    eprint = {1608.04644},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Carlini, Wagner - 2016 - Towards Evaluating the Robustness of Neural Networks.pdf:pdf},
    mendeley-groups = {master},
    month = {aug},
    title = {{Towards Evaluating the Robustness of Neural Networks}},
    url = {http://arxiv.org/abs/1608.04644},
    year = {2016},
    language={polish},
    hyphenation={polish}
}

@misc{Biggio2017,
    abstract = {In security-sensitive applications, the success of machine learning depends on a thorough vetting of their resistance to adversarial data. In one pertinent, well-motivated attack scenario, an adversary may attempt to evade a deployed system at test time by carefully manipulating attack samples. In this work, we present a simple but effective gradient-based approach that can be exploited to systematically assess the security of several, widely-used classification algorithms against evasion attacks. Following a recently proposed framework for security evaluation, we simulate attack scenarios that exhibit different risk levels for the classifier by increasing the attacker's knowledge of the system and her ability to manipulate attack samples. This gives the classifier designer a better picture of the classifier performance under evasion attacks, and allows him to perform a more informed model selection (or parameter setting). We evaluate our approach on the relevant security task of malware detection in PDF files, and show that such systems can be easily evaded. We also sketch some countermeasures suggested by our analysis.},
    archivePrefix = {arXiv},
    arxivId = {1708.06131},
    author = {Biggio, Battista and Corona, Igino and Maiorca, Davide and Nelson, Blaine and Srndic, Nedim and Laskov, Pavel and Giacinto, Giorgio and Roli, Fabio},
    doi = {10.1007/978-3-642-40994-3_25},
    eprint = {1708.06131},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Biggio et al. - 2017 - Evasion Attacks against Machine Learning at Test Time.pdf:pdf},
    mendeley-groups = {master},
    month = {aug},
    title = {{Evasion Attacks against Machine Learning at Test Time}},
    url = {http://arxiv.org/abs/1708.06131 http://dx.doi.org/10.1007/978-3-642-40994-3{\_}25},
    year = {2017},
    language={polish},
    hyphenation={polish}
}

@misc{Moosavi-Dezfooli2015,
    abstract = {State-of-the-art deep neural networks have achieved impressive results on many image classification tasks. However, these same architectures have been shown to be unstable to small, well sought, perturbations of the images. Despite the importance of this phenomenon, no effective methods have been proposed to accurately compute the robustness of state-of-the-art deep classifiers to such perturbations on large-scale datasets. In this paper, we fill this gap and propose the DeepFool algorithm to efficiently compute perturbations that fool deep networks, and thus reliably quantify the robustness of these classifiers. Extensive experimental results show that our approach outperforms recent methods in the task of computing adversarial perturbations and making classifiers more robust.},
    archivePrefix = {arXiv},
    arxivId = {1511.04599},
    author = {Moosavi-Dezfooli, Seyed-Mohsen and Fawzi, Alhussein and Frossard, Pascal},
    eprint = {1511.04599},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Moosavi-Dezfooli, Fawzi, Frossard - 2015 - DeepFool a simple and accurate method to fool deep neural networks.pdf:pdf},
    mendeley-groups = {master},
    month = {nov},
    title = {{DeepFool: a simple and accurate method to fool deep neural networks}},
    url = {http://arxiv.org/abs/1511.04599},
    year = {2015},
    language={polish},
    hyphenation={polish}
}

@misc{Kurakin2016,
    abstract = {Most existing machine learning classifiers are highly vulnerable to adversarial examples. An adversarial example is a sample of input data which has been modified very slightly in a way that is intended to cause a machine learning classifier to misclassify it. In many cases, these modifications can be so subtle that a human observer does not even notice the modification at all, yet the classifier still makes a mistake. Adversarial examples pose security concerns because they could be used to perform an attack on machine learning systems, even if the adversary has no access to the underlying model. Up to now, all previous work have assumed a threat model in which the adversary can feed data directly into the machine learning classifier. This is not always the case for systems operating in the physical world, for example those which are using signals from cameras and other sensors as an input. This paper shows that even in such physical world scenarios, machine learning systems are vulnerable to adversarial examples. We demonstrate this by feeding adversarial images obtained from cell-phone camera to an ImageNet Inception classifier and measuring the classification accuracy of the system. We find that a large fraction of adversarial examples are classified incorrectly even when perceived through the camera.},
    archivePrefix = {arXiv},
    arxivId = {1607.02533},
    author = {Kurakin, Alexey and Goodfellow, Ian and Bengio, Samy},
    eprint = {1607.02533},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kurakin, Goodfellow, Bengio - 2016 - Adversarial examples in the physical world.pdf:pdf},
    mendeley-groups = {master},
    month = {jul},
    title = {{Adversarial examples in the physical world}},
    url = {http://arxiv.org/abs/1607.02533},
    year = {2016},
    language={polish},
    hyphenation={polish}
}

@misc{Dziugaite2016,
    abstract = {Neural network image classifiers are known to be vulnerable to adversarial images, i.e., natural images which have been modified by an adversarial perturbation specifically designed to be imperceptible to humans yet fool the classifier. Not only can adversarial images be generated easily, but these images will often be adversarial for networks trained on disjoint subsets of data or with different architectures. Adversarial images represent a potential security risk as well as a serious machine learning challenge---it is clear that vulnerable neural networks perceive images very differently from humans. Noting that virtually every image classification data set is composed of JPG images, we evaluate the effect of JPG compression on the classification of adversarial images. For Fast-Gradient-Sign perturbations of small magnitude, we found that JPG compression often reverses the drop in classification accuracy to a large extent, but not always. As the magnitude of the perturbations increases, JPG recompression alone is insufficient to reverse the effect.},
    archivePrefix = {arXiv},
    arxivId = {1608.00853},
    author = {Dziugaite, Gintare K. and Ghahramani, Zoubin and Roy, Daniel M.},
    eprint = {1608.00853},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dziugaite, Ghahramani, Roy - 2016 - A study of the effect of JPG compression on adversarial images.pdf:pdf},
    mendeley-groups = {master},
    month = {aug},
    title = {{A study of the effect of JPG compression on adversarial images}},
    url = {http://arxiv.org/abs/1608.00853},
    year = {2016},
    language={polish},
    hyphenation={polish}
}

@article{Silver2017,
    abstract = {Starting from zero knowledge and without human data, AlphaGo Zero was able to teach itself to play Go and to develop novel strategies that provide new insights into the oldest of games.},
    author = {Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and Chen, Yutian and Lillicrap, Timothy and Hui, Fan and Sifre, Laurent and van den Driessche, George and Graepel, Thore and Hassabis, Demis},
    doi = {10.1038/nature24270},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Silver et al. - 2017 - Mastering the game of Go without human knowledge.pdf:pdf},
    issn = {0028-0836},
    journal = {Nature},
    keywords = {Computational science,Computer science,Reward},
    mendeley-groups = {master},
    month = {oct},
    number = {7676},
    pages = {354--359},
    publisher = {Nature Publishing Group},
    title = {{Mastering the game of Go without human knowledge}},
    url = {http://www.nature.com/doifinder/10.1038/nature24270},
    volume = {550},
    year = {2017},
    language={polish},
    hyphenation={polish}
}

@inbook{Francuz2000,
    author = {Francuz, Piotr},
    year = {2000},
    month = {08},
    pages = {44-70},
    title = {Mechanizm uwagi: przegląd zagadnień w perspektywie psychologicznej i neurofizjologicznej},
    isbn = {83-7150-849-2},
    language={polish},
    hyphenation={polish}
}

@article{LaBerge1990,
    author = {LaBerge, David},
    title = {Thalamic and Cortical Mechanisms of Attention Suggested by Recent Positron Emission Tomographic Experiments},
    journal = {Journal of Cognitive Neuroscience},
    volume = {2},
    number = {4},
    pages = {358-372},
    year = {1990},
    doi = {10.1162/jocn.1990.2.4.358},
    note ={PMID: 23964760},
    URL = { https://doi.org/10.1162/jocn.1990.2.4.358 },
    eprint = { https://doi.org/10.1162/jocn.1990.2.4.358 },
    abstract = { An attention mechanism in the pulvinar nucleus of the thalamus appears to be involved in the filtering of a location in a cluttered visual field, according to recent PET data. The mechanism in the pulvinar is assumed to be a particular type of circuit that reciprocally connects thalamic relay cells to cortical cells. This circuit, which is characteristic of thalamic nuclei in general, appears to embody an algorithm that enhances firing in a target set of cells while inhibiting firing in the surrounding set of cells. Recent PET studies have also identified specific areas of cortex that show increased blood flow when humans expect to process particular aspects of visual objects, such as location, shape, color, and movement velocity. An expectation for a particular feature can be regarded as a peaked activity distribution across cortical synaptic space that increases the effectiveness (accuracy and speed) of the perception of that feature and features similar to that feature. The expectation process is assumed to be generated by a thalamic enhancement circuit, which in turn is driven by a cognitive procedure, apparently located in the anterior cingulate area of the cortex. The selection of a particular cognitive procedure is assumed to depend on the momentary relative motivational value associated with it by means of connections to deeper limbic structures. Under usual conditions, the procedure having the dominant motivational value is the one selected. },
    language={polish},
    hyphenation={polish}
}

@misc{Xu2015,
    abstract = {Inspired by recent work in machine translation and object detection, we introduce an attention based model that automatically learns to describe the content of images. We describe how we can train this model in a deterministic manner using standard backpropagation techniques and stochastically by maximizing a variational lower bound. We also show through visualization how the model is able to automatically learn to fix its gaze on salient objects while generating the corresponding words in the output sequence. We validate the use of attention with state-of-the-art performance on three benchmark datasets: Flickr8k, Flickr30k and MS COCO.},
    archivePrefix = {arXiv},
    arxivId = {1502.03044},
    author = {Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhutdinov, Ruslan and Zemel, Richard and Bengio, Yoshua},
    eprint = {1502.03044},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Xu et al. - 2015 - Show, Attend and Tell Neural Image Caption Generation with Visual Attention.pdf:pdf},
    mendeley-groups = {master},
    month = {feb},
    title = {{Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}},
    url = {http://arxiv.org/abs/1502.03044},
    year = {2015},
    language={polish},
    hyphenation={polish}
}

@misc{Bahdanau2014,
    abstract = {Neural machine translation is a recently proposed approach to machine translation. Unlike the traditional statistical machine translation, the neural machine translation aims at building a single neural network that can be jointly tuned to maximize the translation performance. The models proposed recently for neural machine translation often belong to a family of encoder-decoders and consists of an encoder that encodes a source sentence into a fixed-length vector from which a decoder generates a translation. In this paper, we conjecture that the use of a fixed-length vector is a bottleneck in improving the performance of this basic encoder-decoder architecture, and propose to extend this by allowing a model to automatically (soft-)search for parts of a source sentence that are relevant to predicting a target word, without having to form these parts as a hard segment explicitly. With this new approach, we achieve a translation performance comparable to the existing state-of-the-art phrase-based system on the task of English-to-French translation. Furthermore, qualitative analysis reveals that the (soft-)alignments found by the model agree well with our intuition.},
    archivePrefix = {arXiv},
    arxivId = {1409.0473},
    author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
    eprint = {1409.0473},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bahdanau, Cho, Bengio - 2014 - Neural Machine Translation by Jointly Learning to Align and Translate.pdf:pdf},
    mendeley-groups = {master},
    month = {sep},
    title = {{Neural Machine Translation by Jointly Learning to Align and Translate}},
    url = {http://arxiv.org/abs/1409.0473},
    year = {2014},
    language={polish},
    hyphenation={polish}
}

@misc{Wang2017,
    abstract = {In this work, we propose "Residual Attention Network", a convolutional neural network using attention mechanism which can incorporate with state-of-art feed forward network architecture in an end-to-end training fashion. Our Residual Attention Network is built by stacking Attention Modules which generate attention-aware features. The attention-aware features from different modules change adaptively as layers going deeper. Inside each Attention Module, bottom-up top-down feedforward structure is used to unfold the feedforward and feedback attention process into a single feedforward process. Importantly, we propose attention residual learning to train very deep Residual Attention Networks which can be easily scaled up to hundreds of layers. Extensive analyses are conducted on CIFAR-10 and CIFAR-100 datasets to verify the effectiveness of every module mentioned above. Our Residual Attention Network achieves state-of-the-art object recognition performance on three benchmark datasets including CIFAR-10 (3.90{\%} error), CIFAR-100 (20.45{\%} error) and ImageNet (4.8{\%} single model and single crop, top-5 error). Note that, our method achieves 0.6{\%} top-1 accuracy improvement with 46{\%} trunk depth and 69{\%} forward FLOPs comparing to ResNet-200. The experiment also demonstrates that our network is robust against noisy labels.},
    archivePrefix = {arXiv},
    arxivId = {1704.06904},
    author = {Wang, Fei and Jiang, Mengqing and Qian, Chen and Yang, Shuo and Li, Cheng and Zhang, Honggang and Wang, Xiaogang and Tang, Xiaoou},
    eprint = {1704.06904},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - 2017 - Residual Attention Network for Image Classification.pdf:pdf},
    mendeley-groups = {master},
    month = {apr},
    title = {{Residual Attention Network for Image Classification}},
    url = {http://arxiv.org/abs/1704.06904},
    year = {2017},
    language={polish},
    hyphenation={polish}
}

@techreport{Oishausen1993,
    author = {Oishausen, Bruno A and Anderson, Charles H and {Van Essenla}, David C},
    booktitle = {J. Neurosci.},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Oishausen, Anderson, Van Essenla - 1993 - A Neurobiological Model of Visual Attention and Invariant Pattern Recognition Based on Dynamic.pdf:pdf},
    mendeley-groups = {master},
    number = {11},
    pages = {4700--4719},
    title = {{A Neurobiological Model of Visual Attention and Invariant Pattern Recognition Based on Dynamic Routing of Information}},
    url = {http://www.jneurosci.org/content/jneuro/13/11/4700.full.pdf},
    volume = {13},
    year = {1993},
    language={polish},
    hyphenation={polish}
}

@article{Niebur2002,
    abstract = {Attentional selection involves brain processes that select and control the flow of information into the mechanisms that underlie perception and consciousness. One theory proposes that the neural activity that represents the stimuli or events to be attended to is selected through modification of its synchrony. Recent experimental evidence supports this theory, by showing that changes in attentional focus increase the synchrony of neural firing in some neuron pairs and decrease it in others.},
    author = {Niebur, Ernst and Hsiao, Steven S and Johnson, Kenneth O},
    doi = {10.1016/S0959-4388(02)00310-0},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Niebur, Hsiao, Johnson - 2002 - Synchrony a neuronal mechanism for attentional selection.pdf:pdf},
    issn = {0959-4388},
    journal = {Curr. Opin. Neurobiol.},
    mendeley-groups = {master},
    month = {apr},
    number = {2},
    pages = {190--194},
    publisher = {Elsevier Current Trends},
    title = {{Synchrony: a neuronal mechanism for attentional selection?}},
    url = {https://www.sciencedirect.com/science/article/pii/S0959438802003100?via{\%}3Dihub},
    volume = {12},
    year = {2002},
    language={polish},
    hyphenation={polish}
}


@article{Durbin1989,
    author = {Durbin, Richard and Rumelhart, David E.},
    title = {Product Units: A Computationally Powerful and Biologically Plausible Extension to Backpropagation Networks},
    journal = {Neural Computation},
    volume = {1},
    number = {1},
    pages = {133-142},
    year = {1989},
    doi = {10.1162/neco.1989.1.1.133}, 
    URL = { https://doi.org/10.1162/neco.1989.1.1.133 },
    eprint = { https://doi.org/10.1162/neco.1989.1.1.133 },
    abstract = { We introduce a new form of computational unit for feedforward learning networks of the backpropagation type. Instead of calculating a weighted sum this unit calculates a weighted product, where each input is raised to a power determined by a variable weight. Such a unit can learn an arbitrary polynomial term, which would then feed into higher level standard summing units. We show how learning operates with product units, provide examples to show their efficiency for various types of problems, and argue that they naturally extend the family of theoretical feedforward net structures. There is a plausible neurobiological interpretation for one interesting configuration of product and summing units. },
    language={polish},
    hyphenation={polish}
}

@incollection{Mel1992,
    title = {The Clusteron: Toward a Simple Abstraction for a Complex Neuron},
    author = {Bartlett W. Mel},
    booktitle = {Advances in Neural Information Processing Systems 4},
    editor = {J. E. Moody and S. J. Hanson and R. P. Lippmann},
    pages = {35--42},
    year = {1992},
    publisher = {Morgan-Kaufmann},
    url = {http://papers.nips.cc/paper/450-the-clusteron-toward-a-simple-abstraction-for-a-complex-neuron.pdf},
    language={polish},
    hyphenation={polish}
}

@inproceedings{Mel1989,
    title={Sigma-Pi Learning: On Radial Basis Functions and Cortical Associative Learning},
    author={Bartlett W. Mel and Christof Koch},
    booktitle={NIPS},
    year={1989},
    language={polish},
    hyphenation={polish}
}

@techreport{Fahlman1990,
    abstract = {Cascade-Correlation is a new architecture and supervised learning algorithm for artificial neural networks. Instead of just adjusting the weights in a network of fixed topology. Cascade-Correlation begins with a minimal network, then automatically trains and adds new hidden units one by one, creating a multi-layer structure. Once a new hidden unit has been added to the network, its input-side weights are frozen. This unit then becomes a permanent feature-detector in the network, available for producing outputs or for creating other, more complex feature detectors. The Cascade-Correlation architecture has several advantages over existing algorithms: it learns very quickly, the network. determines its own size and topology, it retains the structures it has built even if the training set changes, and it requires no back-propagation of error signals through the connections of the network.},
    author = {Fahlman, Scott E and Lebiere, Christian},
    file = {:home/kacper/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fahlman, Lebiere - Unknown - The Cascade-Correlation Learning Architecture.pdf:pdf},
    mendeley-groups = {master},
    title = {{The Cascade-Correlation Learning Architecture}},
    url = {https://papers.nips.cc/paper/207-the-cascade-correlation-learning-architecture.pdf},
    year={1990},
    language={polish},
    hyphenation={polish}
}

@article{Huk2012,
    abstract = {In this paper the Sigma-if artificial neural network model is considered, which is a generalization of an MLP network with sigmoidal neurons. It was found to be a potentially universal tool for automatic creation of distributed classification and selective attention systems. To overcome the high nonlinearity of the aggregation function of Sigma-if neurons, the training process of the Sigma-if network combines an error backpropagation algorithm with the self-consistency paradigm widely used in physics. But for the same reason, the classical backpropagation delta rule for the MLP network cannot be used. The general equation for the backpropagation generalized delta rule for the Sigma-if neural network is derived and a selection of experimental results that confirm its usefulness are presented.},
    author = {Huk, Maciej},
    doi = {10.2478/v10006-012-0034-5},
    journal = {Int. J. Appl. Math. Comput. Sci},
    keywords = {artificial neural networks,delta rule,error backpropagation,selective attention,self consistency},
    mendeley-groups = {master},
    number = {2},
    pages = {449--459},
    title = {{Backpropagation Generalized Delta Rule for the Selective Attention Sigma-If Artificial Neural Network}},
    url = {http://matwbn.icm.edu.pl/ksiazki/amc/amc22/amc22217.pdf},
    volume = {22},
    year = {2012},
    language={polish},
    hyphenation={polish}
}

@InProceedings{Janusz2018,
    author="Janusz, Bartosz J.
        and Wo{\l}k, Krzysztof",
    editor="Nguyen, Ngoc Thanh
        and Hoang, Duong Hung
        and Hong, Tzung-Pei
        and Pham, Hoang
        and Trawi{\'{n}}ski, Bogdan",
    title="Implementing Contextual Neural Networks in Distributed Machine Learning Framework",
    booktitle="Intelligent Information and Database Systems",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="212--223",
    abstract="Contextual neural networks are generalization of multilayer neural networks. They possess interesting property of automatic selection of data attributes needed for correct processing of given input vectors. To achieve that they are using neurons with conditional, multistep aggregation functions and error generalized error backpropagation algorithm based on self-consistency paradigm. According to the literature of the subject, currently there are no implementations of those models in high-performance machine learning platforms like Mahout or MLlib. In this paper we present initial results of implementation of contextual neural networks in distributed machine learning framework called H2O. The motivation behind this work is the need to analyze properties of contextual neural networks and conditional multi-step aggregation functions while solving large classification problems.",
    isbn="978-3-319-75420-8",
    language={polish},
    hyphenation={polish}
}

@Manual{H2O2015,
    title = {H2O: Scalable Machine Learning},
    author = {The{\ }H2O.ai{\ }team},
    year = {2015},
    note = {version 3.1.0.99999},
    url = {http://www.h2o.ai},
}

@book{Hebb1949,
    title={The organization of behavior: A neuropsychological theory},
    author={Hebb, Donald O.},
    year={2005},
    publisher={Psychology Press},
    language={polish},
    hyphenation={polish}
}

@book{Bishop2006,
    author = {Bishop, Christopher M.},
    title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
    year = {2006},
    isbn = {0387310738},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    language={polish},
    hyphenation={polish}
}

@book{Minsky1988,
    author = {Minsky, Marvin L. and Papert, Seymour A.},
    title = {Perceptrons: Expanded Edition},
    year = {1988},
    isbn = {0-262-63111-3},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
    language={polish},
    hyphenation={polish}
}

@INPROCEEDINGS{Winter1988, 
    author={Winter, Rodney and Widrow, Bernard}, 
    booktitle={IEEE 1988 International Conference on Neural Networks}, 
    title={MADALINE RULE II: a training algorithm for neural networks}, 
    year={1988}, 
    volume={}, 
    number={}, 
    pages={401-408 vol.1}, 
    keywords={artificial intelligence;learning systems;neural nets;multilayer feedforward networks;MADALINE RULE II;training algorithm;neural networks;ADALINE;pattern recognition;MRII algorithm;learning curves;Artificial intelligence;Learning systems;Neural networks}, 
    doi={10.1109/ICNN.1988.23872}, 
    ISSN={}, 
    month={July},
    language={polish},
    hyphenation={polish}
}

@ARTICLE{Widrow1990, 
    author={Bernard {Widrow} and Michael A. {Lehr}}, 
    journal={Proceedings of the IEEE}, 
    title={30 years of adaptive neural networks: perceptron, Madaline, and backpropagation}, 
    year={1990}, 
    volume={78}, 
    number={9}, 
    pages={1415-1442}, 
    keywords={adaptive systems;iterative methods;learning systems;neural nets;pattern recognition;pattern recognition;adaptive neural networks;perceptron;Madaline;backpropagation;training algorithms;least-mean-square algorithm;iterative adaptation algorithms;single-threshold elements;multielement networks;error-correction rules;pattern presentation;Adaptive systems;Neural networks;Subspace constraints;Artificial neural networks;Backpropagation algorithms;History;Least squares approximation;Biological system modeling;Machine learning;Pattern recognition}, 
    doi={10.1109/5.58323}, 
    ISSN={0018-9219}, 
    month={Sep.},
    language={polish},
    hyphenation={polish}
}

@Book{Kriesel2007,
    author = { David Kriesel },
    title =  { A Brief Introduction to Neural Networks },
    year =   { 2007 },
    url =   { available at http://www.dkriesel.com },
    language={polish},
    hyphenation={polish}
}

@Article{Grossberg1976,
    author="Grossberg, Stephen",
    title="Adaptive pattern classification and universal recoding: I. Parallel development and coding of neural feature detectors",
    journal="Biological Cybernetics",
    year="1976",
    month="Sep",
    day="01",
    volume="23",
    number="3",
    pages="121--134",
    abstract="This paper analyses a model for the parallel development and adult coding of neural feature detectors. The model was introduced in Grossberg (1976). We show how experience can retune feature detectors to respond to a prescribed convex set of spatial patterns. In particular, the detectors automatically respond to average features chosen from the set even if the average features have never been experienced. Using this procedure, any set of arbitrary spatial patterns can be recoded, or transformed, into any other spatial patterns (universal recoding), if there are sufficiently many cells in the network's cortex. The network is built from short term memory (STM) and long term memory (LTM) mechanisms, including mechanisms of adaptation, filtering, contrast enhancement, tuning, and nonspecific arousal. These mechanisms capture some experimental properties of plasticity in the kitten visual cortex. The model also suggests a classification of adult feature detector properties in terms of a small number of functional principles. In particular, experiments on retinal dynamics, including amarcrine cell function, are suggested.",
    issn="1432-0770",
    doi="10.1007/BF00344744",
    url="https://doi.org/10.1007/BF00344744",
    language={polish},
    hyphenation={polish}
}

@Article{Fukushima1980,
    author="Fukushima, Kunihiko",
    title="Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position",
    journal="Biological Cybernetics",
    year="1980",
    month="Apr",
    day="01",
    volume="36",
    number="4",
    pages="193--202",
    abstract="A neural network model for a mechanism of visual pattern recognition is proposed in this paper. The network is self-organized by ``learning without a teacher'', and acquires an ability to recognize stimulus patterns based on the geometrical similarity (Gestalt) of their shapes without affected by their positions. This network is given a nickname ``neocognitron''. After completion of self-organization, the network has a structure similar to the hierarchy model of the visual nervous system proposed by Hubel and Wiesel. The network consits of an input layer (photoreceptor array) followed by a cascade connection of a number of modular structures, each of which is composed of two layers of cells connected in a cascade. The first layer of each module consists of ``S-cells'', which show characteristics similar to simple cells or lower order hypercomplex cells, and the second layer consists of ``C-cells'' similar to complex cells or higher order hypercomplex cells. The afferent synapses to each S-cell have plasticity and are modifiable. The network has an ability of unsupervised learning: We do not need any ``teacher'' during the process of self-organization, and it is only needed to present a set of stimulus patterns repeatedly to the input layer of the network. The network has been simulated on a digital computer. After repetitive presentation of a set of stimulus patterns, each stimulus pattern has become to elicit an output only from one of the C-cell of the last layer, and conversely, this C-cell has become selectively responsive only to that stimulus pattern. That is, none of the C-cells of the last layer responds to more than one stimulus pattern. The response of the C-cells of the last layer is not affected by the pattern's position at all. Neither is it affected by a small change in shape nor in size of the stimulus pattern.",
    issn="1432-0770",
    doi="10.1007/BF00344251",
    url="https://doi.org/10.1007/BF00344251",
    language={polish},
    hyphenation={polish}
}

@Inbook{Kohonen1982,
    author="Kohonen, Teuvo",
    title="The Basic SOM",
    bookTitle="Self-Organizing Maps",
    year="2001",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="105--176",
    abstract="We shall now demonstrate a very important phenomenon that apparently has a close relationship to the brain maps discussed in Sect. 2.15 and occurs in certain spatially interacting neural networks. While being categorizable as a special kind of adaptation, this phenomenon is also related to regression. In regression, some simple mathematical function is usually fitted to the distribution of sample values of input data. The ``nonparametric regression'' considered in this chapter, however, involves fitting a number of discrete, ordered reference vectors, similar to the codebook vectors discussed in Sect. 1.5, to the distribution of vectorial input samples. In order to approximate continuous functions, the reference vectors are here made to define the nodes of a kind of hypothetical ``elastic network,'' whereby the topological order characteristic of this mapping, and a certain degree of regularity of the neighboring reference vectors ensue from their local interactions, reflecting a kind of ``elasticity.'' One possibility to implement such an ``elasticity'' would be to define the local interactions between the nodes in the signal space [3.1-7], whereas more realistic spatial interactions, from a neural modeling point of view, are definable between the neurons along the neural network. The latter approach is mainly made in this text.",
    isbn="978-3-642-56927-2",
    doi="10.1007/978-3-642-56927-2_3",
    url="https://doi.org/10.1007/978-3-642-56927-2_3",
    language={polish},
    hyphenation={polish}
}

@misc{Hopfield1982,
    author    = {Saratha Sathasivam and
        Wan Ahmad Tajuddin Wan Abdullah},
    title     = {Logic Learning in Hopfield Networks},
    journal   = {CoRR},
    volume    = {abs/0804.4075},
    year      = {2008},
    url       = {http://arxiv.org/abs/0804.4075},
    archivePrefix = {arXiv},
    eprint    = {0804.4075},
    timestamp = {Mon, 13 Aug 2018 16:47:14 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-0804-4075},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}


@article{Hochreiter1997,
    author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
    title = {Long Short-Term Memory},
    journal = {Neural Comput.},
    issue_date = {November 15, 1997},
    volume = {9},
    number = {8},
    month = nov,
    year = {1997},
    issn = {0899-7667},
    pages = {1735--1780},
    numpages = {46},
    url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
    doi = {10.1162/neco.1997.9.8.1735},
    acmid = {1246450},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
    language={polish},
    hyphenation={polish}
}

@article{Hornik1991,
    title = "Approximation capabilities of multilayer feedforward networks",
    journal = "Neural Networks",
    volume = "4",
    number = "2",
    pages = "251 - 257",
    year = "1991",
    issn = "0893-6080",
    doi = "https://doi.org/10.1016/0893-6080(91)90009-T",
    url = "http://www.sciencedirect.com/science/article/pii/089360809190009T",
    author = "Kurt Hornik",
    keywords = "Multilayer feedforward networks, Activation function, Universal approximation capabilities, Input environment measure, () approximation, Uniform approximation, Sobolev spaces, Smooth approximation",
    abstract = "We show that standard multilayer feedforward networks with as few as a single hidden layer and arbitrary bounded and nonconstant activation function are universal approximators with respect to Lp(μ) performance criteria, for arbitrary finite input environment measures μ, provided only that sufficiently many hidden units are available. If the activation function is continuous, bounded and nonconstant, then continuous mappings can be learned uniformly over compact input sets. We also give very general conditions ensuring that networks with sufficiently smooth activation functions are capable of arbitrarily accurate approximation to a function and its derivatives.",
    language={polish},
    hyphenation={polish}
}

@article{Cortes1995,
    title={Support-vector networks},
    author={Cortes, Corinna and Vapnik, Vladimir},
    journal={Machine learning},
    volume={20},
    number={3},
    pages={273--297},
    year={1995},
    publisher={Springer},
    language={polish},
    hyphenation={polish}
}

@ARTICLE{Lecun1998,
    author={Yann {Lecun} and Léeon {Bottou} and Yoshua {Bengio} and Patrick {Haffner}},
    journal={Proceedings of the IEEE},
    title={Gradient-based learning applied to document recognition},
    year={1998},
    volume={86},
    number={11},
    pages={2278-2324},
    keywords={optical character recognition;multilayer perceptrons;backpropagation;convolution;gradient-based learning;document recognition;multilayer neural networks;back-propagation;gradient based learning technique;complex decision surface synthesis;high-dimensional patterns;handwritten character recognition;handwritten digit recognition task;2D shape variability;document recognition systems;field extraction;segmentation recognition;language modeling;graph transformer networks;GTN;multimodule systems;performance measure minimization;cheque reading;convolutional neural network character recognizers;Neural networks;Pattern recognition;Machine learning;Optical character recognition software;Character recognition;Feature extraction;Multi-layer neural network;Optical computing;Hidden Markov models;Principal component analysis},
    doi={10.1109/5.726791},
    ISSN={0018-9219},
    month={Nov},
    language={polish},
    hyphenation={polish}
}

@article{Hubel1959,
  title={Receptive fields of single neurones in the cat's striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={148},
  number={3},
  pages={574--591},
  year={1959},
  publisher={Wiley Online Library},
    language={polish},
    hyphenation={polish}
}

@InProceedings{Zeiler2014,
    author="Zeiler, Matthew D.
        and Fergus, Rob",
    editor="Fleet, David
        and Pajdla, Tomas
        and Schiele, Bernt
        and Tuytelaars, Tinne",
    title="Visualizing and Understanding Convolutional Networks",
    booktitle="Computer Vision -- ECCV 2014",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="818--833",
    abstract="Large Convolutional Network models have recently demonstrated impressive classification performance on the ImageNet benchmark Krizhevsky et al. [18]. However there is no clear understanding of why they perform so well, or how they might be improved. In this paper we explore both issues. We introduce a novel visualization technique that gives insight into the function of intermediate feature layers and the operation of the classifier. Used in a diagnostic role, these visualizations allow us to find model architectures that outperform Krizhevsky et al on the ImageNet classification benchmark. We also perform an ablation study to discover the performance contribution from different model layers. We show our ImageNet model generalizes well to other datasets: when the softmax classifier is retrained, it convincingly beats the current state-of-the-art results on Caltech-101 and Caltech-256 datasets.",
    isbn="978-3-319-10590-1",
    language={polish},
    hyphenation={polish}
}

@article{Hinton2006,
    author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee-Whye},
    title = {A Fast Learning Algorithm for Deep Belief Nets},
    journal = {Neural Comput.},
    issue_date = {July 2006},
    volume = {18},
    number = {7},
    month = jul,
    year = {2006},
    issn = {0899-7667},
    pages = {1527--1554},
    numpages = {28},
    url = {http://dx.doi.org/10.1162/neco.2006.18.7.1527},
    doi = {10.1162/neco.2006.18.7.1527},
    acmid = {1161605},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
    language={polish},
    hyphenation={polish}
}

@incollection{Alexnet2012,
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
    booktitle = {Advances in Neural Information Processing Systems 25},
    editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
    pages = {1097--1105},
    year = {2012},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
    language={polish},
    hyphenation={polish}
}

@misc{Simonyan2014,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{He2015,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@inproceedings{Nair2010,
    author = {Nair, Vinod and Hinton, Geoffrey E.},
    title = {Rectified Linear Units Improve Restricted Boltzmann Machines},
    booktitle = {Proceedings of the 27th International Conference on International Conference on Machine Learning},
    series = {ICML'10},
    year = {2010},
    isbn = {978-1-60558-907-7},
    location = {Haifa, Israel},
    pages = {807--814},
    numpages = {8},
    url = {http://dl.acm.org/citation.cfm?id=3104322.3104425},
    acmid = {3104425},
    publisher = {Omnipress},
    address = {USA},
    language={polish},
    hyphenation={polish}
}

@misc{Lavin15,
  author    = {Andrew Lavin},
  title     = {Fast Algorithms for Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1509.09308},
  year      = {2015},
  url       = {http://arxiv.org/abs/1509.09308},
  archivePrefix = {arXiv},
  eprint    = {1509.09308},
  timestamp = {Mon, 13 Aug 2018 16:48:46 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Lavin15b},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Andrychowicz2016,
  author    = {Marcin Andrychowicz and
               Misha Denil and
               Sergio Gomez Colmenarejo and
               Matthew W. Hoffman and
               David Pfau and
               Tom Schaul and
               Nando de Freitas},
  title     = {Learning to learn by gradient descent by gradient descent},
  journal   = {CoRR},
  volume    = {abs/1606.04474},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.04474},
  archivePrefix = {arXiv},
  eprint    = {1606.04474},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AndrychowiczDGH16},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Finn2017,
  author    = {Chelsea Finn and
               Pieter Abbeel and
               Sergey Levine},
  title     = {Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
  journal   = {CoRR},
  volume    = {abs/1703.03400},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.03400},
  archivePrefix = {arXiv},
  eprint    = {1703.03400},
  timestamp = {Mon, 13 Aug 2018 16:47:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/FinnAL17},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@incollection{Goodfellow2014,
    title = {Generative Adversarial Nets},
    author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
    booktitle = {Advances in Neural Information Processing Systems 27},
    editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
    pages = {2672--2680},
    year = {2014},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf},
    language={polish},
    hyphenation={polish}
}

@misc{Anderson2018,
    author    = {Christoph Anderson and
        Isabel Fernanda H{\"{u}}bener and
            Ann{-}Kathrin Seipp and
            Sandra Ohly and
            Klaus David and
            Veljko Pejovic},
    title     = {A Survey of Attention Management Systems in Ubiquitous Computing Environments},
    journal   = {CoRR},
    volume    = {abs/1806.06771},
    year      = {2018},
    url       = {http://arxiv.org/abs/1806.06771},
    archivePrefix = {arXiv},
    eprint    = {1806.06771},
    timestamp = {Mon, 13 Aug 2018 16:47:46 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-06771},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Brown2018,
    author    = {Andy Brown and
        Aaron Tuor and
            Brian Hutchinson and
            Nicole Nichols},
    title     = {Recurrent Neural Network Attention Mechanisms for Interpretable System
        Log Anomaly Detection},
    journal   = {CoRR},
    volume    = {abs/1803.04967},
    year      = {2018},
    url       = {http://arxiv.org/abs/1803.04967},
    archivePrefix = {arXiv},
    eprint    = {1803.04967},
    timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-04967},
    language={polish},
    hyphenation={polish}
}

@article{Rutecki1992,
  title={Neuronal excitability: voltage-dependent currents and synaptic transmission.},
  author={Paul A. Rutecki},
  journal={Journal of clinical neurophysiology : official publication of the American Electroencephalographic Society},
  year={1992},
  volume={9 2},
  pages={
          195-211
        },
    language={polish},
    hyphenation={polish}
}

@Article{Hodgkin1990,
    author="Hodgkin, Alan L.
        and Huxley, Andrew F.",
    title="A quantitative description of membrane current and its application to conduction and excitation in nerve",
    journal="Bulletin of Mathematical Biology",
    year="1990",
    month="Jan",
    day="01",
    volume="52",
    number="1",
    pages="25--71",
    abstract="This article concludes a series of papers concerned with the flow of electric current through the surface membrane of a giant nerve fibre (Hodgkinet al., 1952,J. Physiol.116, 424--448; Hodgkin and Huxley, 1952,J. Physiol.116, 449--566). Its general object is to discuss the results of the preceding papers (Section 1), to put them into mathematical form (Section 2) and to show that they will account for conduction and excitation in quantitative terms (Sections 3--6).",
    issn="1522-9602",
    doi="10.1007/BF02459568",
    url="https://doi.org/10.1007/BF02459568",
    language={polish},
    hyphenation={polish}
}

@article{Rulkov2001,
    title = {Modeling of spiking-bursting neural behavior using two-dimensional map},
    author = {Rulkov, Nikolai F.},
    journal = {Phys. Rev. E},
    volume = {65},
    issue = {4},
    pages = {041922},
    numpages = {9},
    year = {2002},
    month = {Apr},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevE.65.041922},
    url = {https://link.aps.org/doi/10.1103/PhysRevE.65.041922},
    language={polish},
    hyphenation={polish}
}

@online{Eigen2010,
    author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
    title = {Eigen v3},
    howpublished = {http://eigen.tuxfamily.org},
    year = {2010},
    language={polish},
    hyphenation={polish}
}

@misc{Huang2016,
    author    = {Gao Huang and
        Zhuang Liu and
            Kilian Q. Weinberger},
    title     = {Densely Connected Convolutional Networks},
    journal   = {CoRR},
    volume    = {abs/1608.06993},
    year      = {2016},
    url       = {http://arxiv.org/abs/1608.06993},
    archivePrefix = {arXiv},
    eprint    = {1608.06993},
    timestamp = {Mon, 10 Sep 2018 15:49:32 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/HuangLW16a},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@inproceedings{Ismail1999,
    title={Training product units in feedforward neural networks using particle swarm optimization},
    author={Ismail, Adiel and Engelbrecht, Andries P},
    booktitle={Proceedings of the international conference on artificial intelligence},
    volume={40},
    year={1999},
    organization={Durban, South Africa},
    language={polish},
    hyphenation={polish}
}

@inproceedings{Fahlman1988,
  title={An empirical study of learning speed in back-propagation networks},
  author={Scott E. Fahlman},
  year={1988},
    language={polish},
    hyphenation={polish}
}

@misc{Klambauer2017,
  author    = {G{\"{u}}nter Klambauer and
               Thomas Unterthiner and
               Andreas Mayr and
               Sepp Hochreiter},
  title     = {Self-Normalizing Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1706.02515},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.02515},
  archivePrefix = {arXiv},
  eprint    = {1706.02515},
  timestamp = {Mon, 13 Aug 2018 16:46:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KlambauerUMH17},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Trottier2016,
  author    = {Ludovic Trottier and
               Philippe Gigu{\`{e}}re and
               Brahim Chaib{-}draa},
  title     = {Parametric Exponential Linear Unit for Deep Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1605.09332},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.09332},
  archivePrefix = {arXiv},
  eprint    = {1605.09332},
  timestamp = {Mon, 13 Aug 2018 16:48:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/TrottierGC16},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Ramachandran2017,
  author    = {Prajit Ramachandran and
               Barret Zoph and
               Quoc V. Le},
  title     = {Searching for Activation Functions},
  journal   = {CoRR},
  volume    = {abs/1710.05941},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.05941},
  archivePrefix = {arXiv},
  eprint    = {1710.05941},
  timestamp = {Mon, 13 Aug 2018 16:48:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-05941},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}


@misc{Clevert2015,
  author    = {Djork{-}Arn{\'{e}} Clevert and
               Thomas Unterthiner and
               Sepp Hochreiter},
  title     = {Fast and Accurate Deep Network Learning by Exponential Linear Units
               (ELUs)},
  journal   = {CoRR},
  volume    = {abs/1511.07289},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.07289},
  archivePrefix = {arXiv},
  eprint    = {1511.07289},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ClevertUH15},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@inproceedings{Maas2013,
  title={Rectifier nonlinearities improve neural network acoustic models},
  author={Maas, Andrew L. and Hannun, Awni Y. and Ng, Andrew Y.},
  booktitle={Proc. icml},
  volume={30},
  number={1},
  pages={3},
  year={2013},
    language={polish},
    hyphenation={polish}
}

@InProceedings{Glorot2011,
  title = 	 {Deep Sparse Rectifier Neural Networks},
  author = 	 {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {315--323},
  year = 	 {2011},
  editor = 	 {Geoffrey Gordon and David Dunson and Miroslav Dudík},
  volume = 	 {15},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Fort Lauderdale, FL, USA},
  month = 	 {11--13 Apr},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf},
  url = 	 {http://proceedings.mlr.press/v15/glorot11a.html},
  abstract = 	 {While logistic sigmoid neurons are more biologically plausible than hyperbolic tangent neurons, the latter work better for training multi-layer neural networks. This paper shows that rectifying neurons are an even better model of biological neurons and yield equal or better performance than hyperbolic tangent networks in spite of the hard non-linearity and non-differentiability at zero, creating sparse representations with true zeros which seem remarkably suitable for naturally sparse data. Even though they can take advantage of semi-supervised setups with extra-unlabeled data, deep rectifier networks can reach their best performance without requiring any unsupervised pre-training on purely supervised tasks with large labeled datasets. Hence, these results can be seen as a new milestone in the attempts at understanding the difficulty in training deep but purely supervised neural networks, and closing the performance gap between neural networks learnt with and without unsupervised pre-training. [pdf]},
    language={polish},
    hyphenation={polish}
}

@inbook{Boltzmann1868, 
    place={Cambridge}, 
    series={Cambridge Library Collection - Physical  Sciences}, 
    title={Studien über das Gleichgewicht der lebendigen Kraft zwischen bewegten materiellen Punkten}, 
    volume={1}, DOI={10.1017/CBO9781139381420.006}, 
    booktitle={Wissenschaftliche Abhandlungen}, 
    publisher={Cambridge University Press}, 
    author={Boltzmann, Ludwig}, 
    editor={Hasenöhrl, FriedrichEditor}, 
    year={2012}, 
    pages={49–96}, 
    collection={Cambridge Library Collection - Physical  Sciences},
    language={polish},
    hyphenation={polish}
}

@online{Hinton2019,
    mendeley-groups = {master},
    title = {{Artificial intelligence pioneer says we need to start over - Axios}},
    url = {https://www.axios.com/artificial-intelligence-pioneer-says-we-need-to-start-over-1513305524-f619efbd-9db0-4947-a9b2-7a4c310a28fe.html},
    urldate = {2019-03-10},
    language={polish},
    hyphenation={polish}
}

@misc{Leslie2017,
    author    = {Leslie N. Smith and
        Nicholay Topin},
    title     = {Super-Convergence: Very Fast Training of Residual Networks Using Large
        Learning Rates},
    journal   = {CoRR},
    volume    = {abs/1708.07120},
    year      = {2017},
    url       = {http://arxiv.org/abs/1708.07120},
    archivePrefix = {arXiv},
    eprint    = {1708.07120},
    timestamp = {Mon, 13 Aug 2018 16:48:13 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-07120},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@article{Kiefer1952,
    author = {Kiefer, Joe and Wolfowitz, Jacob},
    year = {1952},
    month = {09},
    pages = {},
    title = {Stochastic Estimation of the Maximum of A Regression Function},
    volume = {23},
    journal = {The Annals of Mathematical Statistics},
    doi = {10.1214/aoms/1177729392},
    language={polish},
    hyphenation={polish}
}

@misc{Kingma2014,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Mon, 13 Aug 2018 16:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Graves2013,
  author    = {Alex Graves},
  title     = {Generating Sequences With Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1308.0850},
  year      = {2013},
  url       = {http://arxiv.org/abs/1308.0850},
  archivePrefix = {arXiv},
  eprint    = {1308.0850},
  timestamp = {Mon, 13 Aug 2018 16:47:21 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Graves13},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@article{Duchi2011,
 author = {Duchi, John and Hazan, Elad and Singer, Yoram},
 title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = jul,
 year = {2011},
 issn = {1532-4435},
 pages = {2121--2159},
 numpages = {39},
 url = {http://dl.acm.org/citation.cfm?id=1953048.2021068},
 acmid = {2021068},
 publisher = {JMLR.org},
    language={polish},
    hyphenation={polish}
}

@misc{Keskar2017,
    author    = {Nitish Shirish Keskar and
        Richard Socher},
    title     = {Improving Generalization Performance by Switching from Adam to {SGD}},
    journal   = {CoRR},
    volume    = {abs/1712.07628},
    year      = {2017},
    url       = {http://arxiv.org/abs/1712.07628},
    archivePrefix = {arXiv},
    eprint    = {1712.07628},
    timestamp = {Mon, 13 Aug 2018 16:48:22 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-07628},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@article{Deng2012,
    title={The MNIST database of handwritten digit images for machine learning research [best of the web]},
    author={Deng, Li},
    journal={IEEE Signal Processing Magazine},
    volume={29},
    number={6},
    pages={141--142},
    year={2012},
    publisher={IEEE}
}

@misc{Ioffe2015,
    author    = {Sergey Ioffe and
        Christian Szegedy},
    title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
        Internal Covariate Shift},
    journal   = {CoRR},
    volume    = {abs/1502.03167},
    year      = {2015},
    url       = {http://arxiv.org/abs/1502.03167},
    archivePrefix = {arXiv},
    eprint    = {1502.03167},
    timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@article{Ilsvrc2015,
    Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
    Title = {{ImageNet Large Scale Visual Recognition Challenge}},
    Year = {2015},
    journal   = {International Journal of Computer Vision (IJCV)},
    doi = {10.1007/s11263-015-0816-y},
    volume={115},
    number={3},
    pages={211-252},
    language={polish},
    hyphenation={polish}
}

@article{Litjens2012,
    title = "Evaluation of prostate segmentation algorithms for MRI: The PROMISE12 challenge",
    journal = "Medical Image Analysis",
    volume = "18",
    number = "2",
    pages = "359 - 373",
    year = "2014",
    issn = "1361-8415",
    doi = "https://doi.org/10.1016/j.media.2013.12.002",
    url = "http://www.sciencedirect.com/science/article/pii/S1361841513001734",
    author = "Geert Litjens and Robert Toth and Wendy van de Ven and Caroline Hoeks and Sjoerd Kerkstra and Bram van Ginneken and Graham Vincent and Gwenael Guillard and Neil Birbeck and Jindang Zhang and Robin Strand and Filip Malmberg and Yangming Ou and Christos Davatzikos and Matthias Kirschner and Florian Jung and Jing Yuan and Wu Qiu and Qinquan Gao and Philip “Eddie” Edwards and Bianca Maan and Ferdinand van der Heijden and Soumya Ghose and Jhimli Mitra and Jason Dowling and Dean Barratt and Henkjan Huisman and Anant Madabhushi",
    keywords = "Segmentation, Prostate, MRI, Challenge",
    abstract = "Prostate MRI image segmentation has been an area of intense research due to the increased use of MRI as a modality for the clinical workup of prostate cancer. Segmentation is useful for various tasks, e.g. to accurately localize prostate boundaries for radiotherapy or to initialize multi-modal registration algorithms. In the past, it has been difficult for research groups to evaluate prostate segmentation algorithms on multi-center, multi-vendor and multi-protocol data. Especially because we are dealing with MR images, image appearance, resolution and the presence of artifacts are affected by differences in scanners and/or protocols, which in turn can have a large influence on algorithm accuracy. The Prostate MR Image Segmentation (PROMISE12) challenge was setup to allow a fair and meaningful comparison of segmentation methods on the basis of performance and robustness. In this work we will discuss the initial results of the online PROMISE12 challenge, and the results obtained in the live challenge workshop hosted by the MICCAI2012 conference. In the challenge, 100 prostate MR cases from 4 different centers were included, with differences in scanner manufacturer, field strength and protocol. A total of 11 teams from academic research groups and industry participated. Algorithms showed a wide variety in methods and implementation, including active appearance models, atlas registration and level sets. Evaluation was performed using boundary and volume based metrics which were combined into a single score relating the metrics to human expert performance. The winners of the challenge where the algorithms by teams Imorphics and ScrAutoProstate, with scores of 85.72 and 84.29 overall. Both algorithms where significantly better than all other algorithms in the challenge (p<0.05) and had an efficient implementation with a run time of 8min and 3s per case respectively. Overall, active appearance model based approaches seemed to outperform other approaches like multi-atlas registration, both on accuracy and computation time. Although average algorithm performance was good to excellent and the Imorphics algorithm outperformed the second observer on average, we showed that algorithm combination might lead to further improvement, indicating that optimal performance for prostate segmentation is not yet obtained. All results are available online at http://promise12.grand-challenge.org/.",
    language={polish},
    hyphenation={polish}
}

@misc{Jegou2016,
  author    = {Simon J{\'{e}}gou and
               Michal Drozdzal and
               David V{\'{a}}zquez and
               Adriana Romero and
               Yoshua Bengio},
  title     = {The One Hundred Layers Tiramisu: Fully Convolutional DenseNets for
               Semantic Segmentation},
  journal   = {CoRR},
  volume    = {abs/1611.09326},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.09326},
  archivePrefix = {arXiv},
  eprint    = {1611.09326},
  timestamp = {Mon, 13 Aug 2018 16:48:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JegouDVRB16},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Ronneberger2016,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  archivePrefix = {arXiv},
  eprint    = {1505.04597},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RonnebergerFB15},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Milletari2016,
  author    = {Fausto Milletari and
               Nassir Navab and
               Seyed{-}Ahmad Ahmadi},
  title     = {V-Net: Fully Convolutional Neural Networks for Volumetric Medical
               Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1606.04797},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.04797},
  archivePrefix = {arXiv},
  eprint    = {1606.04797},
  timestamp = {Mon, 13 Aug 2018 16:48:14 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MilletariNA16},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Liu2015,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD:} Single Shot MultiBox Detector},
  journal   = {CoRR},
  volume    = {abs/1512.02325},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02325},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Mon, 13 Aug 2018 16:48:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LiuAESR15},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Redmon2018,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {YOLOv3: An Incremental Improvement},
  journal   = {CoRR},
  volume    = {abs/1804.02767},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.02767},
  archivePrefix = {arXiv},
  eprint    = {1804.02767},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-02767},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Ren2015,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RenHG015},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Lin2017,
  author    = {Tsung{-}Yi Lin and
               Priya Goyal and
               Ross B. Girshick and
               Kaiming He and
               Piotr Doll{\'{a}}r},
  title     = {Focal Loss for Dense Object Detection},
  journal   = {CoRR},
  volume    = {abs/1708.02002},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.02002},
  archivePrefix = {arXiv},
  eprint    = {1708.02002},
  timestamp = {Mon, 13 Aug 2018 16:46:12 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-02002},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Trask2018,
    author    = {Andrew Trask and
        Felix Hill and
            Scott Reed and
            Jack W. Rae and
            Chris Dyer and
            Phil Blunsom},
    title     = {Neural Arithmetic Logic Units},
    journal   = {CoRR},
    volume    = {abs/1808.00508},
    year      = {2018},
    url       = {http://arxiv.org/abs/1808.00508},
    archivePrefix = {arXiv},
    eprint    = {1808.00508},
    timestamp = {Sun, 02 Sep 2018 15:01:56 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1808-00508},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@article{Levis2004,
  title={Jonathan von Neumann and EDVAC},
  author={Levis, Philip},
  year={2004},
    language={polish},
    hyphenation={polish}
}

@misc{He2017,
  author    = {Kaiming He and
               Georgia Gkioxari and
               Piotr Doll{\'{a}}r and
               Ross B. Girshick},
  title     = {Mask {R-CNN}},
  journal   = {CoRR},
  volume    = {abs/1703.06870},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06870},
  archivePrefix = {arXiv},
  eprint    = {1703.06870},
  timestamp = {Mon, 13 Aug 2018 16:46:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeGDG17},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@ARTICLE{Ward2008,
    AUTHOR = {Ward, Lawrence M.},
    TITLE   = {{A}ttention},
    YEAR    = {2008},
    JOURNAL = {Scholarpedia},
    VOLUME  = {3},
    NUMBER  = {10},
    PAGES   = {1538},
    DOI     = {10.4249/scholarpedia.1538},
    NOTE    = {revision \#185343},
    language={polish},
    hyphenation={polish}
}


@misc{Weaver2013,
    author    = {Lex Weaver and
        Nigel Tao},
    title     = {The Optimal Reward Baseline for Gradient-Based Reinforcement Learning},
    journal   = {CoRR},
    volume    = {abs/1301.2315},
    year      = {2013},
    url       = {http://arxiv.org/abs/1301.2315},
    archivePrefix = {arXiv},
    eprint    = {1301.2315},
    timestamp = {Mon, 13 Aug 2018 16:46:49 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1301-2315},
    bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Hu2017,
  author    = {Jie Hu and
               Li Shen and
               Gang Sun},
  title     = {Squeeze-and-Excitation Networks},
  journal   = {CoRR},
  volume    = {abs/1709.01507},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.01507},
  archivePrefix = {arXiv},
  eprint    = {1709.01507},
  timestamp = {Mon, 13 Aug 2018 16:47:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-01507},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Abhijit2018,
  author    = {Abhijit G. Roy and
               Nassir Navab and
               Christian Wachinger},
  title     = {Concurrent Spatial and Channel Squeeze {\&} Excitation in Fully
               Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1803.02579},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.02579},
  archivePrefix = {arXiv},
  eprint    = {1803.02579},
  timestamp = {Mon, 13 Aug 2018 16:48:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-02579},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Hinton2012,
  author    = {Geoffrey E. Hinton and
               Nitish Srivastava and
               Alex Krizhevsky and
               Ilya Sutskever and
               Ruslan Salakhutdinov},
  title     = {Improving neural networks by preventing co-adaptation of feature detectors},
  journal   = {CoRR},
  volume    = {abs/1207.0580},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.0580},
  archivePrefix = {arXiv},
  eprint    = {1207.0580},
  timestamp = {Mon, 13 Aug 2018 16:46:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1207-0580},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@article{Baddeley1996,
    title={The fractionation of working memory},
    author={Baddeley, Alan},
    journal={Proceedings of the National Academy of Sciences},
    volume={93},
    number={24},
    pages={13468--13472},
    year={1996},
    publisher={National Acad Sciences},
    language={polish},
    hyphenation={polish}
}

@article{Colom2003,
    title = "Working memory and intelligence",
    journal = "Personality and Individual Differences",
    volume = "34",
    number = "1",
    pages = "33 - 39",
    year = "2003",
    issn = "0191-8869",
    doi = "https://doi.org/10.1016/S0191-8869(02)00023-5",
    url = "http://www.sciencedirect.com/science/article/pii/S0191886902000235",
    author = "Roberto Colom and Carmen Flores-Mendoza and Irene Rebollo",
    keywords = "Working memory, Storage, Processing, Intelligence, Raven Progressive Matrices, PMA-R",
    abstract = "The correlation perspective shows that working memory (WM) is strongly related to psychometric intelligence. Although there are numerous psychometric abilities, there is a powerful single source of variance, namely, g. g Is evidenced by the positive correlation between all psychometric cognitive abilities. The construct of WM distinguishes contents (verbal, numerical, spatial) and operations (storage and processing). However, some studies found a high correlation between several diverse WM tasks, which supports the construct validity of the concept of WM as one general cognitive resource. This study explores the structure of WM drawing on the methodology of intelligence structure research. Then, WM is related to intelligence. One hundred and eighty-seven participants took part in the study. WM was assessed through eight computerized tasks, while intelligence was assessed through the Raven Matrices or the PMA-R. The results show that WM can be considered as one general cognitive resource and that this resource is strongly related with intelligence (r=+0.7). The statement that there is something underlying WM and intelligence is discussed.",
    language={polish},
    hyphenation={polish}
}

@article{Miller1956,
  title={The magical number seven, plus or minus two: Some limits on our capacity for processing information.},
  author={Miller, George A},
  journal={Psychological review},
  volume={63},
  number={2},
  pages={81},
  year={1956},
  publisher={American Psychological Association},
    language={polish},
    hyphenation={polish}
}

@online{Nvidia2019,
    mendeley-groups = {master},
    title = {{NVIDIA Company History: Innovations Over the Years | NVIDIA}},
    url = {https://www.nvidia.com/en-us/about-nvidia/corporate-timeline/},
    urldate = {2019-03-12}
}

@online{Nvidia2019a,
    mendeley-groups = {master},
    title = {{Press Release|NVIDIA}},
    url = {https://www.nvidia.com/object/IO{\_}37226.html},
    urldate = {2019-03-12},
    language={polish},
    hyphenation={polish}
}

@online{CuBlas2019,
    mendeley-groups = {master},
    title = {{cuBLAS | NVIDIA Developer}},
    url = {https://developer.nvidia.com/cublas},
    urldate = {2019-03-12},
    language={polish},
    hyphenation={polish}
}

@online{Blas2019,
    mendeley-groups = {master},
    title = {{BLAS (Basic Linear Algebra Subprograms)}},
    url = {http://www.netlib.org/blas/{\#}{\_}acknowledgments},
    urldate = {2019-03-12},
    language={polish},
    hyphenation={polish}
}

@misc{Cudnn2014,
  author    = {Sharan Chetlur and
               Cliff Woolley and
               Philippe Vandermersch and
               Jonathan Cohen and
               John Tran and
               Bryan Catanzaro and
               Evan Shelhamer},
  title     = {cuDNN: Efficient Primitives for Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1410.0759},
  year      = {2014},
  url       = {http://arxiv.org/abs/1410.0759},
  archivePrefix = {arXiv},
  eprint    = {1410.0759},
  timestamp = {Mon, 13 Aug 2018 16:48:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChetlurWVCTCS14},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@online{Tensorflow2015,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
    language={polish},
    hyphenation={polish}
}

@misc{Caffe2014,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014},
    language={polish},
    hyphenation={polish}
}

@inproceedings{Pytorch2017,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017},
    language={polish},
    hyphenation={polish}
}

@online{Keras2019,
    mendeley-groups = {master},
    title = {{Home - Keras Documentation}},
    url = {https://keras.io/},
    urldate = {2019-03-12},
    language={polish},
    hyphenation={polish}
}

@misc{Theano2016,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
    language={polish},
    hyphenation={polish}
}

@online{CudaProgrammingGuide2010,
    added-at = {2011-05-06T13:22:35.000+0200},
    author = {{NVIDIA Corporation}},
    biburl = {https://www.bibsonomy.org/bibtex/2e90a6474d85eac083c921cf5be29f6ef/toevanen},
    interhash = {b29ebbf94430d6d1720b5562b86f6a32},
    intrahash = {e90a6474d85eac083c921cf5be29f6ef},
    keywords = {CUDA},
    note = {Version 3.2},
    timestamp = {2011-05-06T13:36:56.000+0200},
    title = {{NVIDIA CUDA C} Programming Guide},
    year = 2010,
    language={polish},
    hyphenation={polish}
}

@online{CudaTranspose2019,
    mendeley-groups = {master},
    title = {{An Efficient Matrix Transpose in CUDA C/C++ | NVIDIA Developer Blog}},
    url = {https://devblogs.nvidia.com/efficient-matrix-transpose-cuda-cc/},
    urldate = {2019-03-13},
    language={polish},
    hyphenation={polish}
}


@online{CudaAliasing2019,
mendeley-groups = {master},
title = {{CUDA Pro Tip: Optimize for Pointer Aliasing}},
url = {https://devblogs.nvidia.com/cuda-pro-tip-optimize-pointer-aliasing/},
urldate = {2019-03-13}
}

@techreport{Sanders2019,
    author = {Sanders, Jason and Kandrot, Edward},
    keywords = {9780131387683 0131387685},
    title = {{CUDA by Example: An Introduction to General-Purpose GPU Programming}},
    url = {http://www.mat.unimi.it/users/sansotte/cuda/CUDA{\_}by{\_}Example.pdf},
    language={polish},
    hyphenation={polish}
}

@book{Cheng2014,
    author = {Cheng, John},
    isbn = {9781118739327},
    title = {{Professional CUDA C Programming}},
    url = {http://www.wiley.com/go/permissions.},
    year = {2014},
    language={polish},
    hyphenation={polish}
}

@Article{Stone2008,
    author={Stone, Sam S.
        and Haldar, Justin P.
            and Tsao, S. C.
            and Hwu, Wen-mei W.
            and Sutton, Brad P.
            and Liang, Zhi-pei},
    title={Accelerating Advanced MRI Reconstructions on GPUs},
    journal={J Parallel Distrib Comput},
    year={2008},
    month={Oct},
    volume={68},
    number={10},
    pages={1307-1318},
    abstract={Computational acceleration on graphics processing units (GPUs) can make advanced magnetic resonance imaging (MRI) reconstruction algorithms attractive in clinical settings, thereby improving the quality of MR images across a broad spectrum of applications. This paper describes the acceleration of such an algorithm on NVIDIA's Quadro FX 5600. The reconstruction of a 3D image with 128(3) voxels achieves up to 180 GFLOPS and requires just over one minute on the Quadro, while reconstruction on a quad-core CPU is twenty-one times slower. Furthermore, relative to the true image, the error exhibited by the advanced reconstruction is only 12\%, while conventional reconstruction techniques incur error of 42\%.},
    issn={0743-7315},
    doi={10.1016/j.jpdc.2008.05.013},
    url={https://www.ncbi.nlm.nih.gov/pubmed/21796230},
    language={polish},
    hyphenation={polish}
}


@techreport{Tsunami2019,
    mendeley-groups = {master},
    title = {{HPC-GPU: Large-Scale GPU Accelerated Windows HPC Clusters and its Application to Advanced Bioinformatics and Structural Proteomics (and Climate/Environment)}},
    url = {https://www.microsoft.com/en-us/research/wp-content/uploads/2016/09/matsuoka-escience2008.pdf?from=https{\%}3A{\%}2F{\%}2Fresearch.microsoft.com{\%}2Fen-us{\%}2Fum{\%}2Fredmond{\%}2Fevents{\%}2Fescience2008{\%}2Fmatsuoka-escience2008.pdf},
    language={polish},
    hyphenation={polish}
}

@INPROCEEDINGS{Sakurikar2012,
    author={Parikshit {Sakurikar} and P. J. {Narayanan}},
    booktitle={2012 IEEE Workshop on the Applications of Computer Vision (WACV)},
    title={Fast graph cuts using shrink-expand reparameterization},
    year={2012},
    volume={},
    number={},
    pages={65-71},
    keywords={computer vision;graph theory;image resolution;optimisation;fast graph cuts;shrink-expand reparameterization;global optimization;computer vision;block-wise shrinking;image multiresolution processing;Image resolution;Graphics processing unit;Image segmentation;Image edge detection;Topology;Computer vision},
    doi={10.1109/WACV.2012.6163025},
    ISSN={1550-5790},
    month={Jan},
    language={polish},
    hyphenation={polish}
}

@article{Barsdell2010,
  title={Analysing astronomy algorithms for graphics processing units and beyond},
  author={Barsdell, Benjamin R. and Barnes, David G. and Fluke, Christopher J.},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={408},
  number={3},
  pages={1936--1944},
  year={2010},
  publisher={The Royal Astronomical Society},
    language={polish},
    hyphenation={polish}
}

@Manual{Blender2019,
    title = {Blender - a 3D modelling and rendering package},
    author = {{Blender Online Community}},
    organization = {Blender Foundation},
    address = {Blender Institute, Amsterdam},
    year = {2019},
    url = {http://www.blender.org},
    language={polish},
    hyphenation={polish}
}

@online{Hale2019,
author = {Hale, Jeff},
mendeley-groups = {master},
title = {{Deep Learning Framework Power Scores 2018 | Kaggle}},
url = {https://www.kaggle.com/discdiver/deep-learning-framework-power-scores-2018},
urldate = {2019-03-13},
    language={polish},
    hyphenation={polish}
}

@unpublished{Artzi2017,
    mendeley-groups = {master},
    title = {{Computation Graphs CS5740: Natural Language Processing Spring 2017 Instructor: Yoav Artzi}},
    url = {http://www.cs.cornell.edu/courses/cs5740/2017sp/lectures/04-nn-compgraph.pdf},
    author = {Artzi, Yoav}
}

@online{Cub2019,
    mendeley-groups = {master},
    title = {{CUB: Main Page}},
    url = {https://nvlabs.github.io/cub/},
    urldate = {2019-03-15},
    language={polish},
    hyphenation={polish}
}

@online{Dua2019,
    author = "Dua, Dheeru and Graff, Casey",
    year = "2017",
    title = "{UCI} Machine Learning Repository",
    url = "http://archive.ics.uci.edu/ml",
    institution = "University of California, Irvine, School of Information and Computer Sciences" ,
    language={polish},
    hyphenation={polish}
}


@techreport{Krizhevsky2009,
    title={Learning multiple layers of features from tiny images},
    author={Krizhevsky, Alex and Hinton, Geoffrey},
    year={2009},
    institution={Citeseer},
    language={polish},
    hyphenation={polish}
}

@misc{He2015_init,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on
               ImageNet Classification},
  journal   = {CoRR},
  volume    = {abs/1502.01852},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.01852},
  archivePrefix = {arXiv},
  eprint    = {1502.01852},
  timestamp = {Mon, 13 Aug 2018 16:47:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZR015},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@misc{Chen2016,
  author    = {Tianqi Chen and
               Carlos Guestrin},
  title     = {XGBoost: {A} Scalable Tree Boosting System},
  journal   = {CoRR},
  volume    = {abs/1603.02754},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.02754},
  archivePrefix = {arXiv},
  eprint    = {1603.02754},
  timestamp = {Mon, 13 Aug 2018 16:47:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChenG16},
  bibsource = {dblp computer science bibliography, https://dblp.org},
    language={polish},
    hyphenation={polish}
}

@inproceedings{Jupyter2016,
       booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
          editor = {Fernando Loizides and Birgit Scmidt},
           title = {Jupyter Notebooks - a publishing format for reproducible computational workflows},
          author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing and  Jupyter development team},
       publisher = {IOS Press},
            year = {2016},
           pages = {87--90},
             url = {https://eprints.soton.ac.uk/403913/},
        abstract = {It is increasingly necessary for researchers in all fields to write computer code, and in order to reproduce research results, it is important that this code is published. We present Jupyter notebooks, a document format for publishing code, results and explanations in a form that is both readable and executable. We discuss various tools and use cases for notebook documents.},
    language={polish},
    hyphenation={polish}
}


@inproceedings{Bouckaert2004,
  title={Evaluating the replicability of significance tests for comparing learning algorithms},
  author={Bouckaert, Remco R. and Frank, Eibe},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={3--12},
  year={2004},
  organization={Springer},
    language={polish},
    hyphenation={polish}
}

@article{Qian1999,
 author = {Qian, Ning},
 title = {On the Momentum Term in Gradient Descent Learning Algorithms},
 journal = {Neural Netw.},
 issue_date = {Jan. 1999},
 volume = {12},
 number = {1},
 month = jan,
 year = {1999},
 issn = {0893-6080},
 pages = {145--151},
 numpages = {7},
 url = {http://dx.doi.org/10.1016/S0893-6080(98)00116-6},
 doi = {10.1016/S0893-6080(98)00116-6},
 acmid = {307376},
 publisher = {Elsevier Science Ltd.},
 address = {Oxford, UK, UK},
 keywords = {critical damping, damped harmonic oscillator, gradient descent learning algorithm, learning rate, momentum, speed of convergence},
    language={polish},
    hyphenation={polish}

}