\newcommand{\drawffafour}{
  \begin{neuronsprocessing}
    \foreach \name / \y in {1,...,6} {
      \ifthenelse{\y>0 \AND \y<3}{
        \node[neuron,draw=black!20] (x-\name) at (0,{-\nodesep*(\y-1)}) {$\scriptscriptstyle x_{\y}=\pgfmathparse{\inputs[\y - 1]}\pgfmathresult$};
      } {
        \ifthenelse{\y>2 \AND \y<5} {
          \node[neuron,draw=black!50] (x-\name) at (0,{-\nodesep*(\y-1)}) {$\scriptscriptstyle x_{\y}=\pgfmathparse{\inputs[\y - 1]}\pgfmathresult$};
        } {
          \node[neuron,draw=black!100] (x-\name) at (0,{-\nodesep*(\y-1)}) {$\scriptscriptstyle x_{\y}=\pgfmathparse{\inputs[\y - 1]}\pgfmathresult$};
        }
      }
    }

    \AggregatingNode

    \foreach \source in {1,...,6} {
      \ifthenelse{\source>0 \AND \source<3}{
        \draw[color=black!20] (x-\source) -- (agg.west) node [fill opacity=0, text opacity=1, near start, sloped, above,fill=white,text=black!100] {$\scriptscriptstyle w_{\source}=\pgfmathparse{\weights[\source - 1]}\pgfmathresult$};
      } {
        \ifthenelse{\source>2 \AND \source<5} {
          \draw[color=black!50] (x-\source) -- (agg.west) node [fill opacity=0, text opacity=1, near start, sloped, above,fill=white,text=black!100] {$\scriptscriptstyle w_{\source}=\pgfmathparse{\weights[\source - 1]}\pgfmathresult$};
        } {
          \draw[color=black!100] (x-\source) -- (agg.west) node [fill opacity=0, text opacity=1, near start, sloped, above,fill=white,text=black!100] {$\scriptscriptstyle w_{\source}=\pgfmathparse{\weights[\source - 1]}\pgfmathresult$};
        }
      }
    }

    \insertffastats{54.84}{\emptyset}

    \draw[dashed,thick] ([yshift=2.5]x-1.north) -- ++(-0.5, 0)
      -- ++(0, -5.93);
    \draw[dashed,thick] ([yshift=-2.5]x-6.south) -- ++(-0.5, 0);

    % \draw[dashed] ([yshift=1em]x-1.north) -- ++(-1.3em, 0em);
  \end{neuronsprocessing}
}