\def\GammaValue{0.25}
\def\PhiStar{7.00}

\newcommand{\insertffastats}[2]{
    \def\annotdistance{10}
    \node[stats, above of=agg, xshift=-12, node distance=62] (step) at (agg.north west) {$krok$};
    \node[stats, above of=agg, xshift=-12, node distance=50] (fading) at (agg.north west) {$\gamma$};
    \node[stats, above of=agg, xshift=-12, node distance=38] (phi) at (agg.north west) {$\varphi^*$};
    \node[stats, above of=agg, xshift=-12, node distance=26] (starphi) at (agg.north west) {$\varphi_K$};

    \node[stats, right of=phi, text centered, node distance=\annotdistance] (phiequals)  {$=$};
    \node[stats, right of=starphi, text centered, node distance=\annotdistance] (starphiequals)  {$=$};
    \node[stats, right of=step, text centered, node distance=\annotdistance] (stepequals)  {$=$};
    \node[stats, right of=fading, text centered, node distance=\annotdistance] (fadingequals)  {$=$};

    \node[stats, right of=phiequals, node distance=\annotdistance, align=right]  {\ensuremath{#1}};
    \node[stats, right of=starphiequals, node distance=\annotdistance, align=right] {\ensuremath{\PhiStar}};
    \node[stats, right of=stepequals, node distance=\annotdistance, align=right] {\ensuremath{#2}};
    \node[stats, right of=fadingequals, node distance=\annotdistance, align=right] {\ensuremath{\GammaValue}};

}

\input{tikz/ffa-stages/ffa-stage-1.tex}
\input{tikz/ffa-stages/ffa-stage-2.tex}
\input{tikz/ffa-stages/ffa-stage-3.tex}
\input{tikz/ffa-stages/ffa-stage-4.tex}