\newenvironment{neuronsprocessing}{
  \def\layersep{100}
  \def\nodesep{1}
  \def\inputs{{1,1,4,3,5,6}}
  \def\weights{{2, 1, 0.3, 1, 4, 5}}

  \tikzset{
    every pin edge={
      <-, 
      thick,
      shorten <=0
    },
    neuron/.style={
      circle,
      draw=black!100,
      line width=1,
      minimum size=20,
      inner sep=2,
      text=black!100
    },
    grayedneuron/.style={
      neuron,
      draw=black!30,
      text=black!30
    },
    aggregated/.style={
      ellipse,
      draw=black!30,
      line width=1,
      minimum width=60,
      minimum height=30,
      inner sep=0, 
      text=black!30
    },
    annot/.style={
      text width=20,
      text centered
    },
    stats/.style={
      text ragged,
      text width=30,
      text=black!100,
      font=\scriptsize,
    }
  }
  \begin{tikzpicture}[shorten >=0,-,>=stealth',draw=black!100, node distance=\layersep]
}{
  \end{tikzpicture}
}

\newcommand{\insertsigmaifstats}[2]{
    \def\annotdistance{10}
    \node[stats, above of=agg, node distance=62] (step) at (agg.north west) {$krok$};
    \node[stats, above of=agg, node distance=50] (phi) at (agg.north west) {$\varphi^*$};
    \node[stats, above of=agg, node distance=38] (starphi) at (agg.north west) {$\varphi_K$};

    \node[stats, right of=phi, text centered, node distance=\annotdistance] (phiequals)  {$=$};
    \node[stats, right of=starphi, text centered, node distance=\annotdistance] (starphiequals)  {$=$};
    \node[stats, right of=step, text centered, node distance=\annotdistance] (stepequals)  {$=$};

    \node[stats, right of=phiequals, node distance=\annotdistance, align=right]  {\ensuremath{#1}};
    \node[stats, right of=starphiequals, node distance=\annotdistance, align=right] {\ensuremath{\PhiStar}};
    \node[stats, right of=stepequals, node distance=\annotdistance, align=right] {\ensuremath{#2}};

}
  
\newcommand{\AggregatingNode}{
    \node[neuron, right of=x-3] at ($(x-3)!0.5!(x-4)$) (agg) {$\varphi_K$};
}

\input{tikz/sigmaif-stages/sigmaif-stage-1.tex}
\input{tikz/sigmaif-stages/sigmaif-stage-2.tex}
\input{tikz/sigmaif-stages/sigmaif-stage-3.tex}