\documentclass[tiks]{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,calc,arrows.meta,shapes.multipart,shapes.geometric,shapes.misc}

\begin{document}

  \pagestyle{empty}
  \def\layersep{3.5cm}
  \def\nodesep{0.8cm}

  \def\firstdrop{6em}
  \def\seconddrop{12em}
  \def\thirddrop{20em}
  \def\fourthdrop{24em}
  
  \begin{tikzpicture}[shorten >=0pt,-,>=stealth',draw=black!100, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-, thick, shorten <=0pt];
    \tikzstyle{unit}=[rectangle,draw=black!100,minimum width=3em, minimum height=3em];
    \tikzstyle{smallrect}=[rectangle,draw=black!100,minimum width=0.1em, minimum height=0.1em];
    \tikzstyle{smallcross}=[cross out,draw=black!100,minimum width=0.1em, minimum height=0.1em];


    \draw (0, 0) circle [radius=0.3em,line width=1pt];
    \draw (0, -0.3) circle [radius=0.3em,line width=1pt];
    \draw (0, -0.6) circle [radius=0.3em,line width=1pt];
    \node [left] at (-0.2, -0.3) {Wejścia};
    \node [left] at (-0.2, -1.3) {+1};

    \draw [->] (0.2, 0) -- (10, 0);
    \draw [->] (0.2, -0.3) -- (10, -0.3);
    \draw [->] (0.2, -0.6) -- (10, -0.6);
    \draw [->] (0, -1.3) -- (10, -1.3);

    \node[smallrect] at (\firstdrop, 0) {};
    \node[smallrect] at (\firstdrop, -0.3) {};
    \node[smallrect] at (\firstdrop, -0.6) {};
    \node[smallrect] at (\firstdrop, -1.3) {};


    \node[smallrect] at (\seconddrop, 0) {};
    \node[smallrect] at (\seconddrop, -0.3) {};
    \node[smallrect] at (\seconddrop, -0.6) {};
    \node[smallrect] at (\seconddrop, -1.3) {};
    \node[smallrect] at (\seconddrop, 2) {};

    \node[smallcross] at (\thirddrop, 0) {};
    \node[smallcross] at (\thirddrop, -0.3) {};
    \node[smallcross] at (\thirddrop, -0.6) {};
    \node[smallcross] at (\thirddrop, -1.3) {};
    \node[smallcross] at (\thirddrop, 2) {};
    \node[smallcross] at (\thirddrop, 4) {};

    \node[smallcross] at (\fourthdrop, 0) {};
    \node[smallcross] at (\fourthdrop, -0.3) {};
    \node[smallcross] at (\fourthdrop, -0.6) {};
    \node[smallcross] at (\fourthdrop, -1.3) {};
    \node[smallcross] at (\fourthdrop, 2) {};
    \node[smallcross] at (\fourthdrop, 4) {};

    \node[unit] (hiddenunit1) at (\firstdrop, 2) {};
    \node[above left of=hiddenunit1, node distance=5em, text width=8em, text centered] {Jednostka ukryta 1};

    \draw [->] (\firstdrop, -1.3) -- (hiddenunit1);

    \node[unit] (hiddenunit2) at (\seconddrop, 4) {};
    \node[above left of=hiddenunit2, node distance=5em, text width=8em, text centered] {Jednostka ukryta 2};

    \draw [->] (\seconddrop, -1.3) -- (hiddenunit2);

    \node[unit] (outputunit1) at (\thirddrop, 6) {};
    \node[left of=outputunit1, node distance=4.5em, text width=5em, text centered] {Jednostki wyjściowe};

    \node[unit] (outputunit2) at (\fourthdrop, 6) {};

    \draw [->] (\thirddrop, -1.3) -- (outputunit1);
    \draw [->] (\fourthdrop, -1.3) -- (outputunit2);

    \draw [->] (hiddenunit1.east) -- +(7.35, 0);
    \draw [->] (hiddenunit2.east) -- +(5.25, 0);

    \draw [-] (outputunit1.north) -- ++(0, 0.8\firstdrop);
    \draw [-] (outputunit2.north) -- ++(0, 0.8\firstdrop);

    \draw ([yshift=1.3\firstdrop]outputunit1.north) circle [radius=0.3em,line width=1pt];
    \draw ([yshift=1.3\firstdrop]outputunit2.north) circle [radius=0.3em,line width=1pt];

    \node[above, text width=2em] at ([xshift=1.3em,yshift=2em]outputunit1.north) {Wyjścia};

    \node[inner sep=0pt] at (hiddenunit1.base) {\includegraphics[width=0.05\textwidth]{helps/activation.pdf}};
    \node[inner sep=0pt] at (hiddenunit2.base) {\includegraphics[width=0.05\textwidth]{helps/activation.pdf}};
    \node[inner sep=0pt] at (outputunit1.base) {\includegraphics[width=0.05\textwidth]{helps/activation.pdf}};
    \node[inner sep=0pt] at (outputunit2.base) {\includegraphics[width=0.05\textwidth]{helps/activation.pdf}};


  \end{tikzpicture}
\end{document}