
\documentclass[tikz]{standalone}

\usepackage{tikz,ifthen,forest}
\usetikzlibrary{fit, chains,matrix, arrows,positioning,calc,arrows.meta,shapes.multipart,shapes.geometric,shapes.misc}


\begin{document}
  \tikzstyle{element}=[rectangle, draw=black!100, minimum height=0.8cm, minimum width=0.8cm, line width=1pt, inner sep=2pt, rounded corners=8pt]
  
  \begin{tikzpicture}[shorten >=0,-,>=stealth',draw=black!100]
    \node (plusequals) [element] {$\mathrel{+}=$} [<-]
      child {
        child {
          edge from parent[-]
          child {
            node (s) [element] {$s$}
          } child {edge from parent[draw=none]}
        }  child {edge from parent[draw=none]}
      }
      child {
        node (plus) [element] {$+$}
        child {
          node (times) [element] {$\times$}
          child {
            node (x) [element] {$x$}
          }
          child {
            node (w) [element] {$w$}
          }
        }
        child {
              edge from parent[draw=black!0, -]
          child {
            edge from parent[draw=none]
          }
          child {
            node (b) [element] {$b$}
          }
        }
      }
      ;
        \draw[<-] (plus) edge (b);
  \end{tikzpicture}
\end{document}