\documentclass[tiks]{standalone}

\usepackage{tikz,ifthen,forest}
\usetikzlibrary{fit, chains,matrix, arrows,positioning,calc,arrows.meta,shapes.multipart,shapes.geometric,shapes.misc}


\begin{document}
  \tikzstyle{element}=[rectangle, draw=black!100, minimum height=3cm, minimum width=3cm, line width=1pt, inner sep=20pt, rounded corners=8pt, node distance=3cm]
  \tikzstyle{atext}=[rectangle, font=\footnotesize, anchor=mid, minimum height=0.8cm, text width=2.8cm,  text centered,opacity=0, text opacity=1,draw=black!100]

  \tikzset{
    atitle/.style={anchor=north, minimum height=0.8cm, text width=1.8cm, text centered},
  }
  \tikzstyle{treelement}=[rectangle, draw=black!100, minimum height=0.8cm, minimum width=0.8cm, line width=1pt, inner sep=2pt, rounded corners=8pt]

  \tikzstyle{lastnode}=[rectangle, draw=black!100, minimum height=0.8cm, minimum width=0.8cm, line width=1pt, inner sep=2pt, rounded corners=8pt, edge from parent/.style={-, black, line width=1pt}]

  
  \begin{tikzpicture}[grow=right, sibling distance=4cm, level distance=5cm, shorten >=0,-,>=stealth',draw=black!100]
    \node (client) [element, label={[atitle]north: Klient}] {} [->]
      child {
        node (master) [element, label={[atitle]north: Jednostka główna}] {}
        child {
          node (worker1) [element, label={[atitle]north: Worker}] {}
        } 
        child {
          node (worker2) [element, label={[atitle]north: Worker}] {}
        }
      } ;
    \draw[<->] (worker1) edge (worker2);
    \node[atext] (lol) at ([yshift=-0.2cm]worker1.mid) {/job:ps/task:0};
    \node[atext] (lol2) at ([yshift=-0.2cm]worker2.mid) {/job:worker/task:0};

    \node[above of=client, node distance=3.5cm] {
      \begin{tikzpicture}[grow=down, sibling distance=1cm, level distance=1cm, shorten >=0,-,>=stealth',draw=black!100]
        \node (plusequals) [treelement] {$\mathrel{+}=$} [<-]
          child {
            child {
              edge from parent[-]
              child {
                node (s) [treelement] {$s$}
              } 
              child {edge from parent[draw=none]}
            }  
            child {edge from parent[draw=none]}
          }
          child {
            node (plus) [treelement] {$+$}
            child {
              node (times) [treelement] {$\times$}
              child {
                node (x) [treelement] {$x$}
              }
              child {
                node (w) [treelement] {$w$}
              }
            }
            child{
              edge from parent[draw=black!0, -]
              child {
                node (keks) {}
                edge from parent[draw=none]
              }
              child{
                node (b) [treelement] {$b$}
              }
            }
          }
          ;
        \draw[<-] (plus) edge (b);
      \end{tikzpicture}
    };

  \end{tikzpicture}
\end{document}