\documentclass[tiks]{standalone}

\usepackage{tikz,ifthen}
\usetikzlibrary{arrows,positioning,calc,arrows.meta,shapes.multipart,shapes.geometric,shapes.misc}

\begin{document}

  \pagestyle{empty}
  \def\xvalues{{1, 2, 3, 4, 5, 6, 7, 8, 9}}
  \def\hvalues{{1, 0, 1, 0, 1, 0, 1, 0, 1}}
  \def\yvalues{{6, 12, 8, 14, 25, 16, 12, 18, 14}}
  \def\paddingsize{2}

  \newcounter{xindex}\setcounter{xindex}{0}
  \newcounter{hindex}\setcounter{hindex}{0}
  \newcounter{yindex}\setcounter{yindex}{0}
  
  \begin{tikzpicture}[shorten >=0pt,-,>=stealth',draw=black!100, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-, thick, shorten <=0pt];
    \tikzstyle{smallrect}=[rectangle,draw=black!100,line width=1pt,minimum height=2em, minimum width=2em];
    \tikzstyle{annot}=[text width=2em,text centered]


    \foreach \y in {0,...,4}{
      \foreach [evaluate={
        \cond=int(mod(\value{xindex},2))
      }] \x in {0,...,4}{
        \ifthenelse{\x<1 \OR \y<1 \OR \x>3 \OR \y>3}{ 
            \node[smallrect,fill=black!80,text=white] (p-\y-\x) at (2 * \x em - 4em, -2 * \y em + 2em) {0};
        }{ 
          \ifthenelse{\cond=1}{
            \node[smallrect,fill=gray!60] (x-\y-\x) at (2 * \x em - 4em, -2 * \y em + 2em) {\pgfmathparse{\xvalues[\value{xindex}]}\pgfmathresult};
          } {
            \node[smallrect,fill=gray!20] (x-\y-\x) at (2 * \x em - 4em, -2 * \y em + 2em) {\pgfmathparse{\xvalues[\value{xindex}]}\pgfmathresult};
          }
          \stepcounter{xindex}
        }
      }
    }
    \node[annot, left of=p-2-0, node distance=1em] at (p-2-0.west) {$\mathbf{x}$};
    \node[annot, right of=p-2-4, node distance=3em] at (p-2-4.east) {$*$};

    \setcounter{xindex}{0}


    \foreach \y in {0,...,2}{
      \foreach \x in {0,...,2}{
        \ifodd\value{xindex}
          \node[smallrect,fill=gray!60] (h-\y-\x) at (13em + 2 * \x em, -2 * \y em) {\pgfmathparse{\hvalues[\value{xindex}]}\pgfmathresult};
        \else
          \node[smallrect,fill=gray!20] (h-\y-\x) at (13em + 2 * \x em, -2 * \y em) {\pgfmathparse{\hvalues[\value{xindex}]}\pgfmathresult};
        \fi
        \stepcounter{xindex}
      }
    }
    \node[annot, left of=h-1-0, node distance=1em] at (h-1-0.west) {$\mathbf{h}$};

    \setcounter{xindex}{0}

    \foreach \y in {0,...,2}{
      \foreach \x in {0,...,2}{
        \ifodd\value{xindex}
          \node[smallrect,fill=gray!60] (y-\y-\x) at (26em + 2 * \x em, -2 * \y em) {\pgfmathparse{\yvalues[\value{xindex}]}\pgfmathresult};
        \else
          \node[smallrect,fill=gray!20] (y-\y-\x) at (26em + 2 * \x em, -2 * \y em) {\pgfmathparse{\yvalues[\value{xindex}]}\pgfmathresult};
        \fi
        \stepcounter{xindex}
      }
    }

    \node[annot, right of=h-1-2, node distance=3em] at (h-1-2.east) {$=$};
    \node[annot, left of=y-1-1, node distance=3em] at (y-1-1.west) {$\mathbf{y}$};

  \end{tikzpicture}
\end{document}