\newcommand{\drawearlystopping}{
  \begin{tikzpicture}[shorten >=0pt,-,>=stealth',draw=black!100, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-, thick, shorten <=0pt];

    \draw[->] (0,0) -- (6,0) node[anchor=north] {Numer epoki};
    \draw[->] (0,0) -- (0,4) node[anchor=east] {$\mathcal{L}_\mathcal{D}$};

    \draw[thick, red] (0, 3.5) parabola bend (4, 1) (6, 2)
      node[above, text width=10em, black] {\small{$\mathcal{L}_\mathcal{D}$ walidacyjne}};


    \draw[thick, blue] (0, 3.5) parabola bend (4, 0.3) (6, 0.3)
      node[above, text width=10em, black] {\small{$\mathcal{L}_\mathcal{D}$  treningowe}};

    \draw[thick, dashed, gray] (4, 0) -- (4, 4) node [right] {\small{Punkt zatrzymania}};

  \end{tikzpicture}
}