\documentclass[tiks]{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,calc,arrows.meta}

\begin{document}

  \pagestyle{empty}
  \def\layersep{3.5cm}
  \def\nodesep{0.8cm}
  
  \begin{tikzpicture}[shorten >=2pt,->,>=stealth',draw=black!100, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-, thick, shorten <=2pt]
    \tikzstyle{neuron}=[circle,draw=black!100,line width=1pt,minimum size=20pt,inner sep=0pt]
    \tikzstyle{annot}=[text width=4em,text centered]

    \node[neuron] (x-0) at (0,0) {1};
    \foreach \name / \y in {1,...,4}
      \node[neuron,pin=left:$x_{\y}$] (x-\name) at (0,-\nodesep*\y) {};


    \node[neuron,pin=left:$x_{n}$] (x-5) at (0,-\nodesep*6) {};
    \node at ($(x-4)!.45!(x-5)$) {\vdots};

    \node[neuron] (h-0) at (\layersep,0) {1};
    \foreach \name / \y in {1,...,3}
        \node[neuron] (h-\name) at (\layersep,-\nodesep*\y) {$h_{\name}$};

    \node[neuron] (h-4) at (\layersep,-\nodesep*5) {$h_{m}$};
    \node at ($(h-3)!.45!(h-4)$) {\vdots};

    \foreach \name / \y in {1,...,2}
        \node[neuron, pin={[pin edge={->}]right:$o_{\y}$},right of=h-\name] (o-\name)  {};

    \node[neuron, pin={[pin edge={->}]right:$o_{k}$}] (o-3) at (2 * \layersep,-\nodesep*4) {};
    \node at ($(o-2)!.45!(o-3)$) {\vdots};
    
    \foreach \source in {0,...,5}
      \foreach \dest in {1,...,4}
        \path (x-\source) edge (h-\dest);
    
    \foreach \source in {0,...,4}
      \foreach \dest in {1,...,3}
        \path (h-\source) edge (o-\dest);
    
    \node[annot,below of=h-4, node distance=2cm] (ha) {Warstwa ukryta};
    \node[annot,left of=ha] {Warstwa wejściowa};
    \node[annot,right of=ha] {Warstwa wyjściowa};

  \end{tikzpicture}
\end{document}