\documentclass[tiks]{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning,calc,arrows.meta,shapes.multipart,shapes.geometric,shapes.misc}

\begin{document}

  \pagestyle{empty}
  \def\layersep{3.5cm}
  \def\nodesep{0.8cm}
  
  \begin{tikzpicture}[shorten >=0pt,-,>=stealth',draw=black!100, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-, thick, shorten <=0pt]

    \tikzstyle{neuron}=[circle,draw=black!100,line width=1pt,minimum size=20pt,inner sep=0pt]
    \tikzstyle{aggregated}=[ellipse,draw=black!100,line width=1pt,minimum width=60pt,minimum height=30pt,inner sep=0pt]
    \tikzstyle{annot}=[text width=4em,text centered]

    \foreach \name / \y in {1,...,3}
      \node[neuron] (x-\name) at (0,{-\nodesep*(\y-1)}) {$x_{\y}$};


    \node[neuron] (x-4) at (0,-\nodesep*5) {$x_n$};
    \node at ($(x-3)!.45!(x-4)$) {\vdots};
    \node[aggregated,right of=x-3, pin={[pin edge={-}]right:wyjście}] (agg) {};
    \node[neuron,right of=x-4,node distance=2.74cm] (x-5) {1};

    \foreach \source in {1,...,3}
      \draw (x-\source) -- (agg.west) node [midway,fill=white] {$w_{\source}$};
    \draw (x-4) -- (agg.west) node [midway,fill=white] {$w_{n}$};
    \draw (x-5) -- (agg.south west) node [midway,fill=white] {$b$};
    \draw (agg.north) -- (agg.south) {};
    \node[annot,right of=agg,node distance=-1.3em] (sum) {$\sum$};
    \node[annot,right of=agg,node distance=1.3em] (act) {$\sigma$};
    % \path (x-5) edge (agg.south west);

  \end{tikzpicture}
\end{document}