\newcommand{\drawmaxpool}{
  \begin{tikzpicture}[shorten >=0pt,-,>=stealth',draw=black!100, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-, thick, shorten <=0pt];
    \tikzstyle{smallrect}=[rectangle,draw=black!100,line width=1pt,minimum height=2em, minimum width=2em];

    \node[smallrect,fill=red!20] at (0, 6em) {1};
    \node[smallrect,fill=red!20] at (2em, 6em) {1};
    \node[smallrect,fill=green!20] at (4em, 6em) {2};
    \node[smallrect,fill=green!20] at (6em, 6em) {4};

    \node[smallrect,fill=red!20] at (0,  4em) {5};
    \node[smallrect,fill=red!20] at (2em, 4em) {6};
    \node[smallrect,fill=green!20] at (4em, 4em) {7};
    \node[smallrect,fill=green!20] at (6em, 4em) {8};

    \node[smallrect,fill=yellow!20] at (0, 2em) {3};
    \node[smallrect,fill=yellow!20] at (2em, 2em) {2};
    \node[smallrect,fill=blue!20] at (4em, 2em) {1};
    \node[smallrect,fill=blue!20] at (6em, 2em) {0};

    \node[smallrect,fill=yellow!20] at (0, 0) {1};
    \node[smallrect,fill=yellow!20] at (2em, 0) {2};
    \node[smallrect,fill=blue!20] at (4em, 0) {3};
    \node[smallrect,fill=blue!20] at (6em, 0) {4};

    \draw [<-]  (-2em, 2 * 3 em + 1em) -- (-2em, -1em) node [left, very near start] {x};
    \draw [<-]  (2 * 3 em + 1em, -2 * 3 - 2 em) -- (-1em, -2 * 3 - 2 em) node [below, very near start] {y};
    
    \draw [->] (8em, 3em) -- (24em, 3em) 
      node[text centered, text width=16em, above, midway] 
      {
        \textit{max pool} o~wielkości $2 \times 2$ z~krokiem $s = 2$
      };

    \node[smallrect,fill=red!20] at (26em, 4em) {6};
    \node[smallrect,fill=green!20] at (28em, 4em) {8};
    \node[smallrect,fill=yellow!20] at (26em, 2em) {3};
    \node[smallrect,fill=blue!20] at (28em, 2em) {4};

  \end{tikzpicture}
}