\documentclass[tiks]{standalone}

\usepackage{tikz,ifthen,forest}
\usetikzlibrary{fit, chains,matrix, arrows,positioning,calc,arrows.meta,shapes.multipart,shapes.geometric,shapes.misc}


\begin{document}
  \tikzstyle{element}=[rectangle, draw=black!100, minimum height=3cm, minimum width=3cm, line width=1pt, inner sep=20pt, rounded corners=8pt, node distance=3cm]
  \tikzstyle{atext}=[rectangle, font=\footnotesize, anchor=mid, minimum height=0.8cm, text width=2.8cm,  text centered,opacity=0, text opacity=1,draw=black!100]

  \tikzset{
    atitle/.style={anchor=north, minimum height=0.8cm, text width=1.8cm, text centered},
    send/.style={circle, draw=black, minimum size=0.5cm, fill=red, line width=1pt},
    recv/.style={circle, draw=black, minimum size=0.5cm, fill=yellow, line width=1pt},
    smallnodetitle/.style={anchor=south, minimum height=0.8cm, text width=1.8cm, font=\scriptsize},
  }
  \tikzstyle{treelement}=[rectangle, draw=black!100, minimum height=0.8cm, minimum width=0.8cm, line width=1pt, inner sep=2pt, rounded corners=8pt]

  \tikzstyle{lastnode}=[rectangle, draw=black!100, minimum height=0.8cm, minimum width=0.8cm, line width=1pt, inner sep=2pt, rounded corners=8pt, edge from parent/.style={-, black, line width=1pt}]

  
  \begin{tikzpicture}[grow=right, sibling distance=4cm, level distance=5cm, shorten >=0,-,>=stealth',draw=black!100]
    \node (client) [element, label={[atitle]north: Klient}] {} [->]
      child {
        node (master) [element, label={[atitle]north: Jednostka główna}] {}
        child {
          node (worker1) [element, label={[atitle]north: Worker}] {} % ps
        } 
        child {
          node (worker2) [element, label={[atitle]north: Worker}] {} % worker
        }
      } ;
    \draw[<->] (worker1) edge (worker2);
    \node[atext] (lol) at ([yshift=-0.2cm]worker1.mid) {/job:ps/task:0};
    \node[atext] (lol2) at ([yshift=-0.2cm]worker2.mid) {/job:worker/task:0};


    \node[right=0.1 of worker1, scale=0.7] {
      \begin{tikzpicture}[shorten >=0,-,>=stealth',draw=black!100]
        \node[treelement] (plusequals) at (2, 0) {$\mathrel{+}=$};
        \node[treelement, below left=.3 and -0.4 of plusequals] (s) {$s$};
        \node[treelement, right=.5 of s] (w) {$w$};
        \node[treelement, right=2 of w] (b) {$b$};

        \node[recv] (recv1) at (7, 1.5) {};
        \node[send, below=.4 of recv1] (send1) {};
        \node[send, below=.4 of send1] (send2) {};


        \path[->] (recv1) edge (plusequals);
        \path[->] (s) edge (plusequals);
        \path[->] (w) edge (send2);
        \path[->] (b) edge (send1);
      \end{tikzpicture}
    };

    \node[right=0.1 of worker2, scale=0.7] {
      \begin{tikzpicture}[shorten >=0,-,>=stealth',draw=black!100]
        \node[treelement] (plus) at (10, 1.6) {$+$};
        \node[treelement, below right=.3 and .2 of plus] (times) {$\times$};
        \node[treelement, below right=.3 and .2 of times] (x) {$x$};

        \node[send, right=0.2 of recv1] (rightsend1) {};
        \node[recv, below=.4 of rightsend1] (rightrecv1) {};
        \node[recv, below=.4 of rightrecv1] (rightrecv2) {};
    
        \path[->] (plus) edge (rightsend1);
        \path[->] (times) edge (plus);
        \path[->] (rightrecv1) edge (plus);
        \path[->] (rightrecv2) edge (times);
        \path[->] (x) edge (times);
      \end{tikzpicture}
    };

  \end{tikzpicture}
\end{document}