
\documentclass[tiks]{standalone}

\usepackage{tikz,ifthen}
\usetikzlibrary{fit, chains,matrix, arrows,positioning,calc,arrows.meta,shapes.multipart,shapes.geometric,shapes.misc}


\begin{document}
  \pagestyle{empty}
  \tikzstyle{element}=[rounded rectangle,draw=black!100, minimum height=30pt,line width=1pt,inner sep=10pt]
  
  \begin{tikzpicture}[start chain=going right, shorten >=0,-,>=stealth',draw=black!100]
    \node[element] (training) {Biblioteki uczenia};
    \node[element, right=.1 of training]  (inference)  {Biblioteki wnioskowania};
    \node[element, continue chain=going below, below right=.1 of training.south west] (pythonClient) {Klient Pythona};
    \node[element, right=.1 of pythonClient] (cppClient) {Klient C++};
    \node[element, fit={(cppClient.east)}, right=.1 of cppClient, minimum width=60pt] (clientDots) {...};
    \node[element, fit={(pythonClient.west)(clientDots.east)}, inner sep=0pt, below right=.1 of pythonClient.south west] (cApi) {C API};

    % \node[element] (training)  {Biblioteki uczenia};
    % \node[element, right=.1 of training]  (inference)  {Biblioteki wnioskowania};
    % \node[element, below right=.1 of training.south west] (pythonClient) {Klient Pythona};
    % \node[element, right=.1 of pythonClient] (cppClient) {Klient C++};
    % \node[element, fit={(cppClient.north east)(inference.south east)}, right=.1 of cppClient.north east] (clientDots) {...};
    % \node[element, fit={(pythonClient.south west)(clientDots.south east)}, below right=.1 of pythonClient.south west] (cApi) {C API};
  \end{tikzpicture}
\end{document}